tests/test_cases/2022/commands/7C6.7CE.22B002|fc=1.yaml (before)
command_id: 7C6.7CE.22B002|fc=1
test_cases:
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.375
    KIA_FLI_VOL: 24
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47121
    KIA_VPWR: 14.375
  response: |-
    7CE100F62B002D00000
    7CE210018B800000000
    7CE22B8110000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.29688
    KIA_FLI_VOL: 27
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47101
    KIA_VPWR: 14.29688
  response: |-
    7CE100F62B002D00000
    7CE21001BB700000000
    7CE22B7FD0000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.29688
    KIA_FLI_VOL: 29
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47104
    KIA_VPWR: 14.29688
  response: |-
    7CE100F62B002D00000
    7CE21001DB700000000
    7CE22B8000000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.29688
    KIA_FLI_VOL: 30
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47103
    KIA_VPWR: 14.29688
  response: |-
    7CE100F62B002D00000
    7CE21001EB700000000
    7CE22B7FF0000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.29688
    KIA_FLI_VOL: 31
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47100
    KIA_VPWR: 14.29688
  response: |-
    7CE100F62B002D00000
    7CE21001FB700000000
    7CE22B7FC0000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.29688
    KIA_FLI_VOL: 32
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47107
    KIA_VPWR: 14.29688
  response: |-
    7CE100F62B002D00000
    7CE210020B700000000
    7CE22B8030000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 13.82812
    KIA_FLI_VOL: 39
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47047
    KIA_VPWR: 13.82812
  response: |-
    7CE100F62B002D00000
    7CE210027B100000000
    7CE22B7C70000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.60938
    KIA_FLI_VOL: 51
    KIA_ODO_KM: 0
    KIA_ODO_MI: 48037
    KIA_VPWR: 14.60938
  response: |-
    7CE100F62B002D00000
    7CE210033BB00000000
    7CE22BBA50000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 12.34375
    KIA_FLI_VOL: 255
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47122
    KIA_VPWR: 12.34375
  response: |-
    7CE100F62B002D00000
    7CE2100FF9E00000000
    7CE22B8120000000000

tests/test_cases/2022/commands/7C6.7CE.22B002|fc=1.yaml (after)
command_id: 7C6.7CE.22B002|fc=1
test_cases:
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.375
    KIA_FLI_VOL: 24
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47121
    KIA_VPWR: 14.375
  response: |-
    7CE100F62B002D00000
    7CE210018B800000000
    7CE22B8110000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.29688
    KIA_FLI_VOL: 27
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47101
    KIA_VPWR: 14.29688
  response: |-
    7CE100F62B002D00000
    7CE21001BB700000000
    7CE22B7FD0000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.29688
    KIA_FLI_VOL: 29
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47104
    KIA_VPWR: 14.29688
  response: |-
    7CE100F62B002D00000
    7CE21001DB700000000
    7CE22B8000000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.29688
    KIA_FLI_VOL: 30
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47103
    KIA_VPWR: 14.29688
  response: |-
    7CE100F62B002D00000
    7CE21001EB700000000
    7CE22B7FF0000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.29688
    KIA_FLI_VOL: 31
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47100
    KIA_VPWR: 14.29688
  response: |-
    7CE100F62B002D00000
    7CE21001FB700000000
    7CE22B7FC0000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.29688
    KIA_FLI_VOL: 32
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47107
    KIA_VPWR: 14.29688
  response: |-
    7CE100F62B002D00000
    7CE210020B700000000
    7CE22B8030000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 13.82812
    KIA_FLI_VOL: 39
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47047
    KIA_VPWR: 13.82812
  response: |-
    7CE100F62B002D00000
    7CE210027B100000000
    7CE22B7C70000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.375
    KIA_FLI_VOL: 42
    KIA_ODO_KM: 0
    KIA_ODO_MI: 48193
    KIA_VPWR: 14.375
  response: |-
    7CE100F62B002D00000
    7CE21002AB800000000
    7CE22BC410000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 12.34375
    KIA_FLI_VOL: 255
    KIA_ODO_KM: 0
    KIA_ODO_MI: 47122
    KIA_VPWR: 12.34375
  response: |-
    7CE100F62B002D00000
    7CE2100FF9E00000000
    7CE22B8120000000000

tests/test_cases/2022/commands/7C6.7CE.22B002|fc=1.yaml (diff)
@@ -71,15 +71,15 @@ test_cases:
     7CE210027B100000000
     7CE22B7C70000000000
 - expected_values:
-    KIA_CLUSTER_VOLTAGE: 14.60938
-    KIA_FLI_VOL: 51
+    KIA_CLUSTER_VOLTAGE: 14.375
+    KIA_FLI_VOL: 42
     KIA_ODO_KM: 0
-    KIA_ODO_MI: 48037
-    KIA_VPWR: 14.60938
+    KIA_ODO_MI: 48193
+    KIA_VPWR: 14.375
   response: |-
     7CE100F62B002D00000
-    7CE210033BB00000000
-    7CE22BBA50000000000
+    7CE21002AB800000000
+    7CE22BC410000000000
 - expected_values:
     KIA_CLUSTER_VOLTAGE: 12.34375
     KIA_FLI_VOL: 255
