tests/test_cases/2022/commands/7D4.7DC.220101.yaml (before)
command_id: 7D4.7DC.220101
test_cases:
- expected_values:
    KIA_BMS_CHG_PWR: 23.04
    KIA_BMS_DISCHG_PWR: 0.49
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
  response: |-
    7DC10136201017473FF
    7DC21C3000900003100
    7DC22000303013201AA
- expected_values:
    KIA_BMS_CHG_PWR: 563.2
    KIA_BMS_DISCHG_PWR: 654.75
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017500FF
    7DC21BCFFDC00FFC300
    7DC22000003012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 0
    KIA_BMS_DISCHG_PWR: 0.61
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
  response: |-
    7DC10136201017B7AFF
    7DC21ED000000003D00
    7DC22000303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 453.17
    KIA_BMS_DISCHG_PWR: 2.68
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017C7C05
    7DC2107FFB105010C0A
    7DC220A0303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 476.18
    KIA_BMS_DISCHG_PWR: 655
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017C7C05
    7DC219EFFBA02FFDC20
    7DC22200303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 48.64
    KIA_BMS_DISCHG_PWR: 654.75
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
  response: |-
    7DC10136201017C7CFF
    7DC21B0001300FFC300
    7DC22000303012F01AA
- expected_values:
    KIA_BMS_CHG_PWR: 650.24
    KIA_BMS_DISCHG_PWR: 654.75
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017D7CFF
    7DC2164FFFE00FFC300
    7DC22000303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 609.28
    KIA_BMS_DISCHG_PWR: 654.75
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017D7CFF
    7DC21DFFFEE00FFC300
    7DC22000303012F01AA
- expected_values:
    KIA_BMS_CHG_PWR: 542.99
    KIA_BMS_DISCHG_PWR: 650.6
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017D7DFA
    7DC219BFFD41BFE2409
    7DC22090303013201AA
- expected_values:
    KIA_BMS_CHG_PWR: 647.7
    KIA_BMS_DISCHG_PWR: 0.85
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017D7E01
    7DC21F4FFFD02005579
    7DC22790303012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 650.24
    KIA_BMS_DISCHG_PWR: 1.46
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7D00
    7DC211BFFFE0000928B
    7DC228B0303012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 652.8
    KIA_BMS_DISCHG_PWR: 653.04
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7D00
    7DC216CFFFF00FF186E
    7DC226E0303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 645.12
    KIA_BMS_DISCHG_PWR: 2.07
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7D02
    7DC2137FFFC0000CF80
    7DC22800303012F01AA
- expected_values:
    KIA_BMS_CHG_PWR: 640
    KIA_BMS_DISCHG_PWR: 654.63
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7D03
    7DC2148FFFA00FFB78D
    7DC228D0303012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 609.28
    KIA_BMS_DISCHG_PWR: 0.36
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7D03
    7DC21B1FFEE0000247D
    7DC227D0303012F01AA
- expected_values:
    KIA_BMS_CHG_PWR: 609.28
    KIA_BMS_DISCHG_PWR: 0.73
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7D06
    7DC213BFFEE0000497F
    7DC227F0303012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 637.44
    KIA_BMS_DISCHG_PWR: 0.61
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7E01
    7DC21A1FFF900003D7F
    7DC227F0303012C01AA
- expected_values:
    KIA_BMS_CHG_PWR: 7.73
    KIA_BMS_DISCHG_PWR: 652.8
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
  response: |-
    7DC10136201017E7EFE
    7DC21F7000305FF0076
    7DC22760303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 445.46
    KIA_BMS_DISCHG_PWR: 13.91
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC1013620101808006
    7DC21C2F8AE02056F00
    7DC22000303013101AA

tests/test_cases/2022/commands/7D4.7DC.220101.yaml (after)
command_id: 7D4.7DC.220101
test_cases:
- expected_values:
    KIA_BMS_CHG_PWR: 23.04
    KIA_BMS_DISCHG_PWR: 0.49
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
  response: |-
    7DC10136201017473FF
    7DC21C3000900003100
    7DC22000303013201AA
- expected_values:
    KIA_BMS_CHG_PWR: 563.2
    KIA_BMS_DISCHG_PWR: 654.75
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017500FF
    7DC21BCFFDC00FFC300
    7DC22000003012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 0
    KIA_BMS_DISCHG_PWR: 0.61
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
  response: |-
    7DC10136201017B7AFF
    7DC21ED000000003D00
    7DC22000303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 453.17
    KIA_BMS_DISCHG_PWR: 2.68
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017C7C05
    7DC2107FFB105010C0A
    7DC220A0303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 476.18
    KIA_BMS_DISCHG_PWR: 655
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017C7C05
    7DC219EFFBA02FFDC20
    7DC22200303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 48.64
    KIA_BMS_DISCHG_PWR: 654.75
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
  response: |-
    7DC10136201017C7CFF
    7DC21B0001300FFC300
    7DC22000303012F01AA
- expected_values:
    KIA_BMS_CHG_PWR: 650.24
    KIA_BMS_DISCHG_PWR: 654.75
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017D7CFF
    7DC2164FFFE00FFC300
    7DC22000303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 609.28
    KIA_BMS_DISCHG_PWR: 654.75
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017D7CFF
    7DC21DFFFEE00FFC300
    7DC22000303012F01AA
- expected_values:
    KIA_BMS_CHG_PWR: 107.52
    KIA_BMS_DISCHG_PWR: 653.29
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
  response: |-
    7DC10136201017D7DFA
    7DC2188002A00FF317D
    7DC227D0303012A01AA
- expected_values:
    KIA_BMS_CHG_PWR: 542.99
    KIA_BMS_DISCHG_PWR: 650.6
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017D7DFA
    7DC219BFFD41BFE2409
    7DC22090303013201AA
- expected_values:
    KIA_BMS_CHG_PWR: 647.7
    KIA_BMS_DISCHG_PWR: 0.85
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017D7E01
    7DC21F4FFFD02005579
    7DC22790303012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 650.24
    KIA_BMS_DISCHG_PWR: 1.46
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7D00
    7DC211BFFFE0000928B
    7DC228B0303012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 652.8
    KIA_BMS_DISCHG_PWR: 653.04
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7D00
    7DC216CFFFF00FF186E
    7DC226E0303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 645.12
    KIA_BMS_DISCHG_PWR: 2.07
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7D02
    7DC2137FFFC0000CF80
    7DC22800303012F01AA
- expected_values:
    KIA_BMS_CHG_PWR: 640
    KIA_BMS_DISCHG_PWR: 654.63
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7D03
    7DC2148FFFA00FFB78D
    7DC228D0303012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 609.28
    KIA_BMS_DISCHG_PWR: 0.36
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7D03
    7DC21B1FFEE0000247D
    7DC227D0303012F01AA
- expected_values:
    KIA_BMS_CHG_PWR: 609.28
    KIA_BMS_DISCHG_PWR: 0.73
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC10136201017E7D06
    7DC213BFFEE0000497F
    7DC227F0303012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 7.73
    KIA_BMS_DISCHG_PWR: 652.8
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
  response: |-
    7DC10136201017E7EFE
    7DC21F7000305FF0076
    7DC22760303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 81.92
    KIA_BMS_DISCHG_PWR: 653.04
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
  response: |-
    7DC1013620101808000
    7DC2197002000FF186B
    7DC226B0303013101AA
- expected_values:
    KIA_BMS_CHG_PWR: 591.36
    KIA_BMS_DISCHG_PWR: 1.83
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
  response: |-
    7DC1013620101818004
    7DC21D7FFE70000B773
    7DC22730303012A01AA

tests/test_cases/2022/commands/7D4.7DC.220101.yaml (diff)
@@ -73,6 +73,15 @@ test_cases:
     7DC21DFFFEE00FFC300
     7DC22000303012F01AA
 - expected_values:
+    KIA_BMS_CHG_PWR: 107.52
+    KIA_BMS_DISCHG_PWR: 653.29
+    KIA_BMS_MIN_TEMP: 1
+    KIA_BMS_SOC: 0
+  response: |-
+    7DC10136201017D7DFA
+    7DC2188002A00FF317D
+    7DC227D0303012A01AA
+- expected_values:
     KIA_BMS_CHG_PWR: 542.99
     KIA_BMS_DISCHG_PWR: 650.6
     KIA_BMS_MIN_TEMP: 1
@@ -145,15 +154,6 @@ test_cases:
     7DC213BFFEE0000497F
     7DC227F0303012E01AA
 - expected_values:
-    KIA_BMS_CHG_PWR: 637.44
-    KIA_BMS_DISCHG_PWR: 0.61
-    KIA_BMS_MIN_TEMP: 1
-    KIA_BMS_SOC: 100
-  response: |-
-    7DC10136201017E7E01
-    7DC21A1FFF900003D7F
-    7DC227F0303012C01AA
-- expected_values:
     KIA_BMS_CHG_PWR: 7.73
     KIA_BMS_DISCHG_PWR: 652.8
     KIA_BMS_MIN_TEMP: 1
@@ -163,11 +163,20 @@ test_cases:
     7DC21F7000305FF0076
     7DC22760303012D01AA
 - expected_values:
-    KIA_BMS_CHG_PWR: 445.46
-    KIA_BMS_DISCHG_PWR: 13.91
+    KIA_BMS_CHG_PWR: 81.92
+    KIA_BMS_DISCHG_PWR: 653.04
+    KIA_BMS_MIN_TEMP: 1
+    KIA_BMS_SOC: 0
+  response: |-
+    7DC1013620101808000
+    7DC2197002000FF186B
+    7DC226B0303013101AA
+- expected_values:
+    KIA_BMS_CHG_PWR: 591.36
+    KIA_BMS_DISCHG_PWR: 1.83
     KIA_BMS_MIN_TEMP: 1
     KIA_BMS_SOC: 100
   response: |-
-    7DC1013620101808006
-    7DC21C2F8AE02056F00
-    7DC22000303013101AA
+    7DC1013620101818004
+    7DC21D7FFE70000B773
+    7DC22730303012A01AA
