tests/test_cases/2022/commands/7E0.7E8.22E002.yaml (before)
command_id: 7E0.7E8.22E002
test_cases:
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103A62E0022B3F00
    7E8210000003D007302
    7E82200002CD0020000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103A62E0022B3F00
    7E8210000003D007F02
    7E82200006813030000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103A62E0022B3F00
    7E8210000003D008002
    7E82200005601030000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.02785
    KIA_INJ_DUR_2: 0.02785
    KIA_INJ_DUR_3: 0.02785
    KIA_INJ_DUR_4: 0.02785
  response: |-
    7E8103A62E0022B3F00
    7E82100000040004902
    7E822000063BC020000
    7E82300000000002200
    7E82422002200220000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.02376
    KIA_INJ_DUR_2: 0.02376
    KIA_INJ_DUR_3: 0.02376
    KIA_INJ_DUR_4: 0.02376
  response: |-
    7E8103A62E0022B3F00
    7E82100000044000902
    7E82200006269020000
    7E82300000000001D00
    7E8241D001D001D0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.02458
    KIA_INJ_DUR_2: 0.02458
    KIA_INJ_DUR_3: 0.02458
    KIA_INJ_DUR_4: 0.02458
  response: |-
    7E8103A62E0022B3F00
    7E8210000004B00EC01
    7E8220000557B020000
    7E82300000000001E00
    7E8241E001E001E0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.09421
    KIA_INJ_DUR_2: 0.09421
    KIA_INJ_DUR_3: 0.09421
    KIA_INJ_DUR_4: 0.09421
  response: |-
    7E8103A62E0022B3F00
    7E8210000004F00E701
    7E82200004634080000
    7E823000000004C7300
    7E82473007300730000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.0254
    KIA_INJ_DUR_2: 0.0254
    KIA_INJ_DUR_3: 0.0254
    KIA_INJ_DUR_4: 0.0254
  response: |-
    7E8103A62E0022B3F00
    7E8210000005100EA01
    7E8220000669B020000
    7E82300007614001F00
    7E8241F001F001F0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.06472
    KIA_INJ_DUR_2: 0.06472
    KIA_INJ_DUR_3: 0.06472
    KIA_INJ_DUR_4: 0.06472
  response: |-
    7E8103A62E0022B3F00
    7E8210000005100F001
    7E822000058C0050000
    7E82300000000404F00
    7E8244F004F004F0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.03277
    KIA_INJ_DUR_2: 0.03277
    KIA_INJ_DUR_3: 0.03277
    KIA_INJ_DUR_4: 0.03277
  response: |-
    7E8103A62E0022B3F00
    7E8210000005800F801
    7E822000000BE030000
    7E82300000000002800
    7E82428002800280000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.08929
    KIA_INJ_DUR_2: 0.08929
    KIA_INJ_DUR_3: 0.08929
    KIA_INJ_DUR_4: 0.08929
  response: |-
    7E8103A62E0022B3F00
    7E8210000005900EA01
    7E82200005FFB070000
    7E8230000FEFF646D00
    7E8246D006D006D0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.10813
    KIA_INJ_DUR_2: 0.10813
    KIA_INJ_DUR_3: 0.10813
    KIA_INJ_DUR_4: 0.10813
  response: |-
    7E8103A62E0022B3F00
    7E8210000007100FE01
    7E822000057750A0000
    7E823000029AD5F8400
    7E82484008400840000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103A62E0022B3F00
    7E821000000BE007002
    7E82200005D00030000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.14582
    KIA_INJ_DUR_2: 0.14582
    KIA_INJ_DUR_3: 0.14582
    KIA_INJ_DUR_4: 0.14582
  response: |-
    7E8103A62E0022B3F00
    7E821000000C100F501
    7E822000061690D0000
    7E8230000FEFF00B200
    7E824B200B200B20000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.09503
    KIA_INJ_DUR_2: 0.09503
    KIA_INJ_DUR_3: 0.09503
    KIA_INJ_DUR_4: 0.09503
  response: |-
    7E8103A62E0022B3F00
    7E821000000C200FF01
    7E822000071DD090000
    7E8230000FEFF2F7400
    7E82474007400740000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.07619
    KIA_INJ_DUR_2: 0.07619
    KIA_INJ_DUR_3: 0.07619
    KIA_INJ_DUR_4: 0.07619
  response: |-
    7E8103A62E0022B3F00
    7E821000000C300FB01
    7E82200005BCA070000
    7E82300007FEA405D00
    7E8245D005D005D0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.08274
    KIA_INJ_DUR_2: 0.08274
    KIA_INJ_DUR_3: 0.08274
    KIA_INJ_DUR_4: 0.08274
  response: |-
    7E8103A62E0022B3F00
    7E821000000C7000502
    7E8220000093F080000
    7E8230000FEFF996500
    7E82465006500650000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.02212
    KIA_INJ_DUR_2: 0.02212
    KIA_INJ_DUR_3: 0.02212
    KIA_INJ_DUR_4: 0.02212
  response: |-
    7E8103A62E0022B3F00
    7E821000000CE000102
    7E822000062FF020000
    7E82300000000001B00
    7E8241B001B001B0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103A62E0022B3F00
    7E821000000EC00FF01
    7E822000000AB100000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.05652
    KIA_INJ_DUR_2: 0.05652
    KIA_INJ_DUR_3: 0.05652
    KIA_INJ_DUR_4: 0.05652
  response: |-
    7E8103A62E0022B3F00
    7E821000000FF00F801
    7E82200000205060000
    7E8230000CF8E004500
    7E82445004500450000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA

tests/test_cases/2022/commands/7E0.7E8.22E002.yaml (after)
command_id: 7E0.7E8.22E002
test_cases:
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103A62E0022B3F00
    7E8210000003B007502
    7E82200000CC9020000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103A62E0022B3F00
    7E8210000003D007F02
    7E82200006813030000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103A62E0022B3F00
    7E8210000003D008002
    7E82200005601030000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.02785
    KIA_INJ_DUR_2: 0.02785
    KIA_INJ_DUR_3: 0.02785
    KIA_INJ_DUR_4: 0.02785
  response: |-
    7E8103A62E0022B3F00
    7E82100000040004902
    7E822000063BC020000
    7E82300000000002200
    7E82422002200220000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.02376
    KIA_INJ_DUR_2: 0.02376
    KIA_INJ_DUR_3: 0.02376
    KIA_INJ_DUR_4: 0.02376
  response: |-
    7E8103A62E0022B3F00
    7E82100000044000902
    7E82200006269020000
    7E82300000000001D00
    7E8241D001D001D0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.02458
    KIA_INJ_DUR_2: 0.02458
    KIA_INJ_DUR_3: 0.02458
    KIA_INJ_DUR_4: 0.02458
  response: |-
    7E8103A62E0022B3F00
    7E8210000004B00EC01
    7E8220000557B020000
    7E82300000000001E00
    7E8241E001E001E0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.0385
    KIA_INJ_DUR_2: 0.0385
    KIA_INJ_DUR_3: 0.0385
    KIA_INJ_DUR_4: 0.0385
  response: |-
    7E8103A62E0022B3F00
    7E8210000004D00EE01
    7E822000004CE030000
    7E82300001112002F00
    7E8242F002F002F0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.09421
    KIA_INJ_DUR_2: 0.09421
    KIA_INJ_DUR_3: 0.09421
    KIA_INJ_DUR_4: 0.09421
  response: |-
    7E8103A62E0022B3F00
    7E8210000004F00E701
    7E82200004634080000
    7E823000000004C7300
    7E82473007300730000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.06472
    KIA_INJ_DUR_2: 0.06472
    KIA_INJ_DUR_3: 0.06472
    KIA_INJ_DUR_4: 0.06472
  response: |-
    7E8103A62E0022B3F00
    7E8210000005100F001
    7E822000058C0050000
    7E82300000000404F00
    7E8244F004F004F0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.03277
    KIA_INJ_DUR_2: 0.03277
    KIA_INJ_DUR_3: 0.03277
    KIA_INJ_DUR_4: 0.03277
  response: |-
    7E8103A62E0022B3F00
    7E8210000005800F801
    7E822000000BE030000
    7E82300000000002800
    7E82428002800280000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.08929
    KIA_INJ_DUR_2: 0.08929
    KIA_INJ_DUR_3: 0.08929
    KIA_INJ_DUR_4: 0.08929
  response: |-
    7E8103A62E0022B3F00
    7E8210000005900EA01
    7E82200005FFB070000
    7E8230000FEFF646D00
    7E8246D006D006D0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.10813
    KIA_INJ_DUR_2: 0.10813
    KIA_INJ_DUR_3: 0.10813
    KIA_INJ_DUR_4: 0.10813
  response: |-
    7E8103A62E0022B3F00
    7E8210000007100FE01
    7E822000057750A0000
    7E823000029AD5F8400
    7E82484008400840000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103A62E0022B3F00
    7E821000000BE007002
    7E82200005D00030000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.14582
    KIA_INJ_DUR_2: 0.14582
    KIA_INJ_DUR_3: 0.14582
    KIA_INJ_DUR_4: 0.14582
  response: |-
    7E8103A62E0022B3F00
    7E821000000C100F501
    7E822000061690D0000
    7E8230000FEFF00B200
    7E824B200B200B20000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.09503
    KIA_INJ_DUR_2: 0.09503
    KIA_INJ_DUR_3: 0.09503
    KIA_INJ_DUR_4: 0.09503
  response: |-
    7E8103A62E0022B3F00
    7E821000000C200FF01
    7E822000071DD090000
    7E8230000FEFF2F7400
    7E82474007400740000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.07619
    KIA_INJ_DUR_2: 0.07619
    KIA_INJ_DUR_3: 0.07619
    KIA_INJ_DUR_4: 0.07619
  response: |-
    7E8103A62E0022B3F00
    7E821000000C300FB01
    7E82200005BCA070000
    7E82300007FEA405D00
    7E8245D005D005D0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.08274
    KIA_INJ_DUR_2: 0.08274
    KIA_INJ_DUR_3: 0.08274
    KIA_INJ_DUR_4: 0.08274
  response: |-
    7E8103A62E0022B3F00
    7E821000000C7000502
    7E8220000093F080000
    7E8230000FEFF996500
    7E82465006500650000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.02212
    KIA_INJ_DUR_2: 0.02212
    KIA_INJ_DUR_3: 0.02212
    KIA_INJ_DUR_4: 0.02212
  response: |-
    7E8103A62E0022B3F00
    7E821000000CE000102
    7E822000062FF020000
    7E82300000000001B00
    7E8241B001B001B0000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103A62E0022B3F00
    7E821000000EC00FF01
    7E822000000AB100000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA
- expected_values:
    KIA_INJ_DUR_1: 0.02949
    KIA_INJ_DUR_2: 0.02949
    KIA_INJ_DUR_3: 0.02949
    KIA_INJ_DUR_4: 0.02949
  response: |-
    7E8103A62E0022B3F00
    7E821000000FF00F501
    7E8220000007F030000
    7E82300000000002400
    7E82424002400240000
    7E82500000000000000
    7E82600000000000000
    7E82700000000000000
    7E828000000AAAAAAAA

tests/test_cases/2022/commands/7E0.7E8.22E002.yaml (diff)
@@ -7,8 +7,8 @@ test_cases:
     KIA_INJ_DUR_4: 0
   response: |-
     7E8103A62E0022B3F00
-    7E8210000003D007302
-    7E82200002CD0020000
+    7E8210000003B007502
+    7E82200000CC9020000
     7E82300000000000000
     7E82400000000000000
     7E82500000000000000
@@ -91,6 +91,21 @@ test_cases:
     7E82700000000000000
     7E828000000AAAAAAAA
 - expected_values:
+    KIA_INJ_DUR_1: 0.0385
+    KIA_INJ_DUR_2: 0.0385
+    KIA_INJ_DUR_3: 0.0385
+    KIA_INJ_DUR_4: 0.0385
+  response: |-
+    7E8103A62E0022B3F00
+    7E8210000004D00EE01
+    7E822000004CE030000
+    7E82300001112002F00
+    7E8242F002F002F0000
+    7E82500000000000000
+    7E82600000000000000
+    7E82700000000000000
+    7E828000000AAAAAAAA
+- expected_values:
     KIA_INJ_DUR_1: 0.09421
     KIA_INJ_DUR_2: 0.09421
     KIA_INJ_DUR_3: 0.09421
@@ -101,21 +116,6 @@ test_cases:
     7E82200004634080000
     7E823000000004C7300
     7E82473007300730000
-    7E82500000000000000
-    7E82600000000000000
-    7E82700000000000000
-    7E828000000AAAAAAAA
-- expected_values:
-    KIA_INJ_DUR_1: 0.0254
-    KIA_INJ_DUR_2: 0.0254
-    KIA_INJ_DUR_3: 0.0254
-    KIA_INJ_DUR_4: 0.0254
-  response: |-
-    7E8103A62E0022B3F00
-    7E8210000005100EA01
-    7E8220000669B020000
-    7E82300007614001F00
-    7E8241F001F001F0000
     7E82500000000000000
     7E82600000000000000
     7E82700000000000000
@@ -286,16 +286,16 @@ test_cases:
     7E82700000000000000
     7E828000000AAAAAAAA
 - expected_values:
-    KIA_INJ_DUR_1: 0.05652
-    KIA_INJ_DUR_2: 0.05652
-    KIA_INJ_DUR_3: 0.05652
-    KIA_INJ_DUR_4: 0.05652
+    KIA_INJ_DUR_1: 0.02949
+    KIA_INJ_DUR_2: 0.02949
+    KIA_INJ_DUR_3: 0.02949
+    KIA_INJ_DUR_4: 0.02949
   response: |-
     7E8103A62E0022B3F00
-    7E821000000FF00F801
-    7E82200000205060000
-    7E8230000CF8E004500
-    7E82445004500450000
+    7E821000000FF00F501
+    7E8220000007F030000
+    7E82300000000002400
+    7E82424002400240000
     7E82500000000000000
     7E82600000000000000
     7E82700000000000000
