tests/test_cases/2022/commands/7E0.7E8.22E00A.yaml (before)
command_id: 7E0.7E8.22E00A
test_cases:
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821000112AE103B11
    7E822020F0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100011F8511261F
    7E822CA0C0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E8210004210617BE16
    7E82200220000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100081BD8101A1D
    7E82245170000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821001714F0178C14
    7E822FF170000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821001717031E7111
    7E82236380000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821001B097209010B
    7E8225D080000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821002415C919F420
    7E822AC190000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: -0.8
    KIA_KNOCK_LEARN_2: -0.8
    KIA_KNOCK_LEARN_3: -0.8
    KIA_KNOCK_LEARN_4: -0.8
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821002E0B7B0B2B0B
    7E8221B0C0000000000
    7E823000000FCFCFCFC
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100310E7510C00F
    7E8220C0F0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E8210031124F269716
    7E822CD130000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821003D17F20FF727
    7E82254140000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821003F2BCA2F2726
    7E822912F0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100441A500E761C
    7E82291170000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821004C100310440E
    7E82274110000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100660FF612C70F
    7E8221B120000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: -0.4
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E8210074201E190420
    7E82292100000000000
    7E82300000000FE0000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100800AA20CB70D
    7E82204120000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: -0.4
    KIA_KNOCK_LEARN_2: -0.8
    KIA_KNOCK_LEARN_3: -0.8
    KIA_KNOCK_LEARN_4: -0.4
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821008D103A16CE16
    7E82252160000000000
    7E823000000FEFCFCFE
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E8210092115910EF31
    7E822F81A0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: -0.2
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821009E1F6F15D71C
    7E82299170000000000
    7E8230000000000FF00
    7E824000000000000FF
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: -0.2
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100A3126D204917
    7E82247180000000000
    7E823000000000000FF
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100F0124016D412
    7E82295160000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA

tests/test_cases/2022/commands/7E0.7E8.22E00A.yaml (after)
command_id: 7E0.7E8.22E00A
test_cases:
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821000112AE103B11
    7E822020F0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100011F8511261F
    7E822CA0C0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E8210004210617BE16
    7E82200220000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100081BD8101A1D
    7E82245170000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821001714F0178C14
    7E822FF170000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821001717031E7111
    7E82236380000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: -0.4
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E8210018117C0F2E12
    7E822860F0000000000
    7E82300000000FE0000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821001B097209010B
    7E8225D080000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821002415C919F420
    7E822AC190000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: -0.8
    KIA_KNOCK_LEARN_2: -0.8
    KIA_KNOCK_LEARN_3: -0.8
    KIA_KNOCK_LEARN_4: -0.8
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821002E0B7B0B2B0B
    7E8221B0C0000000000
    7E823000000FCFCFCFC
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100310E7510C00F
    7E8220C0F0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E8210031124F269716
    7E822CD130000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821003D17F20FF727
    7E82254140000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821003F2BCA2F2726
    7E822912F0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100400EA911180F
    7E8228C0D0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100441A500E761C
    7E82291170000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821004C100310440E
    7E82274110000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821005E0FF6117011
    7E822690F0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: -0.4
    KIA_KNOCK_LEARN_2: -0.8
    KIA_KNOCK_LEARN_3: -0.8
    KIA_KNOCK_LEARN_4: -0.4
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821008D103A16CE16
    7E82252160000000000
    7E823000000FEFCFCFE
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E8210092115910EF31
    7E822F81A0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: -0.2
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821009E1F6F15D71C
    7E82299170000000000
    7E8230000000000FF00
    7E824000000000000FF
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: -0.2
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100A3126D204917
    7E82247180000000000
    7E823000000000000FF
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E82100F00BB40DE90C
    7E822DB0F0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA

tests/test_cases/2022/commands/7E0.7E8.22E00A.yaml (diff)
@@ -104,6 +104,23 @@ test_cases:
     7E826000000000000AA
 - expected_values:
     KIA_KNOCK_LEARN_1: 0
+    KIA_KNOCK_LEARN_2: -0.4
+    KIA_KNOCK_LEARN_3: 0
+    KIA_KNOCK_LEARN_4: 0
+    KIA_KNOCK_RETARD_1: 0
+    KIA_KNOCK_RETARD_2: 0
+    KIA_KNOCK_RETARD_3: 0
+    KIA_KNOCK_RETARD_4: 0
+  response: |-
+    7E8102F62E00AF0F0F0
+    7E8210018117C0F2E12
+    7E822860F0000000000
+    7E82300000000FE0000
+    7E82400000000000000
+    7E82500000000000000
+    7E826000000000000AA
+- expected_values:
+    KIA_KNOCK_LEARN_1: 0
     KIA_KNOCK_LEARN_2: 0
     KIA_KNOCK_LEARN_3: 0
     KIA_KNOCK_LEARN_4: 0
@@ -232,6 +249,23 @@ test_cases:
     KIA_KNOCK_RETARD_4: 0
   response: |-
     7E8102F62E00AF0F0F0
+    7E82100400EA911180F
+    7E8228C0D0000000000
+    7E82300000000000000
+    7E82400000000000000
+    7E82500000000000000
+    7E826000000000000AA
+- expected_values:
+    KIA_KNOCK_LEARN_1: 0
+    KIA_KNOCK_LEARN_2: 0
+    KIA_KNOCK_LEARN_3: 0
+    KIA_KNOCK_LEARN_4: 0
+    KIA_KNOCK_RETARD_1: 0
+    KIA_KNOCK_RETARD_2: 0
+    KIA_KNOCK_RETARD_3: 0
+    KIA_KNOCK_RETARD_4: 0
+  response: |-
+    7E8102F62E00AF0F0F0
     7E82100441A500E761C
     7E82291170000000000
     7E82300000000000000
@@ -266,42 +300,8 @@ test_cases:
     KIA_KNOCK_RETARD_4: 0
   response: |-
     7E8102F62E00AF0F0F0
-    7E82100660FF612C70F
-    7E8221B120000000000
-    7E82300000000000000
-    7E82400000000000000
-    7E82500000000000000
-    7E826000000000000AA
-- expected_values:
-    KIA_KNOCK_LEARN_1: 0
-    KIA_KNOCK_LEARN_2: -0.4
-    KIA_KNOCK_LEARN_3: 0
-    KIA_KNOCK_LEARN_4: 0
-    KIA_KNOCK_RETARD_1: 0
-    KIA_KNOCK_RETARD_2: 0
-    KIA_KNOCK_RETARD_3: 0
-    KIA_KNOCK_RETARD_4: 0
-  response: |-
-    7E8102F62E00AF0F0F0
-    7E8210074201E190420
-    7E82292100000000000
-    7E82300000000FE0000
-    7E82400000000000000
-    7E82500000000000000
-    7E826000000000000AA
-- expected_values:
-    KIA_KNOCK_LEARN_1: 0
-    KIA_KNOCK_LEARN_2: 0
-    KIA_KNOCK_LEARN_3: 0
-    KIA_KNOCK_LEARN_4: 0
-    KIA_KNOCK_RETARD_1: 0
-    KIA_KNOCK_RETARD_2: 0
-    KIA_KNOCK_RETARD_3: 0
-    KIA_KNOCK_RETARD_4: 0
-  response: |-
-    7E8102F62E00AF0F0F0
-    7E82100800AA20CB70D
-    7E82204120000000000
+    7E821005E0FF6117011
+    7E822690F0000000000
     7E82300000000000000
     7E82400000000000000
     7E82500000000000000
@@ -385,8 +385,8 @@ test_cases:
     KIA_KNOCK_RETARD_4: 0
   response: |-
     7E8102F62E00AF0F0F0
-    7E82100F0124016D412
-    7E82295160000000000
+    7E82100F00BB40DE90C
+    7E822DB0F0000000000
     7E82300000000000000
     7E82400000000000000
     7E82500000000000000
