tests/test_cases/2022/commands/7E0.7E8.22E004.yaml (before)
command_id: 7E0.7E8.22E004
test_cases:
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210003110000D208
    7E822FE0803FF7F0080
    7E82351239F11FB0946
    7E82402252093004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100060B00000A05
    7E822110506FF7F0080
    7E823AA0E64070000EF
    7E8240114217B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100060B00004C06
    7E822540606FF7F0080
    7E82332220D111F09EB
    7E8240113217B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100080F00004C06
    7E822510606FF7F0080
    7E823B00E6A07000046
    7E824023D2091004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100080F0000EC06
    7E822000706FF7F0080
    7E823B60E700700006D
    7E82402382091004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210008110000D50F
    7E8223B1000FF7F0080
    7E823B00E64070000FA
    7E82426241C84004956
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821000B1000002808
    7E822740806FF7F0080
    7E823B00E6407000069
    7E82402262090004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821000C0B00008006
    7E822CB0606FF7F0080
    7E823B00E700700000D
    7E8240210217B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821000C0B0000F108
    7E8226E0802FF7F0080
    7E8235A1C240E3F06CD
    7E8240110217B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821000D0A00004C06
    7E8224C0606FF7F0080
    7E823B00E7007000046
    7E82403162176004753
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100100B00000A05
    7E822190506FF7F0080
    7E823AA0E6A070000FD
    7E824011D217B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100160D00005D10
    7E8225B1000FF7F0080
    7E823B00E70070000F0
    7E82408F11F84004A56
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100181700008A16
    7E822B21501FF7F0080
    7E823B00E6A070000C5
    7E82404301F92004B55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821001A0B0000770B
    7E822FF0A03FF7F0080
    7E823AA0E70070000A7
    7E824FD9D207B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821001A0B0000D208
    7E822920806FF7F0080
    7E823F614B50A5502D8
    7E8240110217B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821001E1000007011
    7E8222211FFFF7F0080
    7E823AA0E70070000C8
    7E82406961F84004A56
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100501300005A0B
    7E8221B0C06FF7F0080
    7E823B60E70070000DB
    7E82403002092004B55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821005B100000870C
    7E8225E0B02FF7F0080
    7E823B60E6A070000F6
    7E824010C2094004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821006F0900008F07
    7E822AD0706FF7F0080
    7E823B00E6A070000D3
    7E82406132174004653
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821006F1400000F0F
    7E822CE0F02FF7F0080
    7E823550F2108000070
    7E82408621F92004B55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100760F00008F07
    7E8228D0706FF7F0080
    7E8230B1B850D5F0541
    7E82402392092004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821008E0F0000A306
    7E822DA0606FF7F0080
    7E823302BA715200E43
    7E82402352092004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210091120000CF12
    7E822901100FF7F0080
    7E823B60E70070000D5
    7E824FD9E1F93004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100A20A00004C06
    7E8224C0606FF7F0080
    7E8230122E8102409A0
    7E82402122177004753
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100A60A00003306
    7E822360606FF7F0080
    7E823A51FC90FED07B6
    7E82402172177004753
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100D10F0000F006
    7E8221C0706FF7F0080
    7E823B71FD50FD20746
    7E82402392092004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100E7090000DD08
    7E822720806FF7F0080
    7E8237B2031103E082D
    7E82406172175004653
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100E90F00004E08
    7E8222D0806FF7F0080
    7E8231F218610C108AD
    7E82402252091004B55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100F0120000A00C
    7E8226E0D05FF7F0080
    7E823B60E64070000F4
    7E82406FA1F92004B55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100F90C0000160F
    7E822030F00FF7F0080
    7E823B00E6A07000007
    7E8240BFD1F84004A56
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA

tests/test_cases/2022/commands/7E0.7E8.22E004.yaml (after)
command_id: 7E0.7E8.22E004
test_cases:
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210001070000240C
    7E822EC0B06FF7F0080
    7E8233B1BAA0D7905CD
    7E8240AE42064004853
    7E825BE000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210003110000D208
    7E822FE0803FF7F0080
    7E82351239F11FB0946
    7E82402252093004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100060B00000A05
    7E822110506FF7F0080
    7E823AA0E64070000EF
    7E8240114217B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100060B00004C06
    7E822540606FF7F0080
    7E82332220D111F09EB
    7E8240113217B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100080F00004C06
    7E822510606FF7F0080
    7E823B00E6A07000046
    7E824023D2091004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100080F0000EC06
    7E822000706FF7F0080
    7E823B60E700700006D
    7E82402382091004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210008110000D50F
    7E8223B1000FF7F0080
    7E823B00E64070000FA
    7E82426241C84004956
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821000B1000002808
    7E822740806FF7F0080
    7E823B00E6407000069
    7E82402262090004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821000C0B00008006
    7E822CB0606FF7F0080
    7E823B00E700700000D
    7E8240210217B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821000C0B0000F108
    7E8226E0802FF7F0080
    7E8235A1C240E3F06CD
    7E8240110217B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100100B00000A05
    7E822190506FF7F0080
    7E823AA0E6A070000FD
    7E824011D217B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100160D00005D10
    7E8225B1000FF7F0080
    7E823B00E70070000F0
    7E82408F11F84004A56
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100181700008A16
    7E822B21501FF7F0080
    7E823B00E6A070000C5
    7E82404301F92004B55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821001A0B0000770B
    7E822FF0A03FF7F0080
    7E823AA0E70070000A7
    7E824FD9D207B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821001A0B0000D208
    7E822920806FF7F0080
    7E823F614B50A5502D8
    7E8240110217B004853
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821001E1000007011
    7E8222211FFFF7F0080
    7E823AA0E70070000C8
    7E82406961F84004A56
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821002C070000570B
    7E8225B0B06FF7F0080
    7E823AA0E70070000C5
    7E8240AE72064004953
    7E825BF000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210033080000130A
    7E822C50904FF7F0080
    7E823AA0E6A07000048
    7E8240C962068004953
    7E825B4000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100501300005A0B
    7E8221B0C06FF7F0080
    7E823B60E70070000DB
    7E82403002092004B55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821005B100000870C
    7E8225E0B02FF7F0080
    7E823B60E6A070000F6
    7E824010C2094004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821006F0900008F07
    7E822AD0706FF7F0080
    7E823B00E6A070000D3
    7E82406132174004653
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821006F1400000F0F
    7E822CE0F02FF7F0080
    7E823550F2108000070
    7E82408621F92004B55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100760F00008F07
    7E8228D0706FF7F0080
    7E8230B1B850D5F0541
    7E82402392092004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821008E0F0000A306
    7E822DA0606FF7F0080
    7E823302BA715200E43
    7E82402352092004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210091120000CF12
    7E822901100FF7F0080
    7E823B60E70070000D5
    7E824FD9E1F93004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821009D080000C10C
    7E822040D00FF7F0080
    7E823AA0E5E07000022
    7E8241CDA1A68004953
    7E825B4000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100A20A00004C06
    7E8224C0606FF7F0080
    7E8230122E8102409A0
    7E82402122177004753
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100A60A00003306
    7E822360606FF7F0080
    7E823A51FC90FED07B6
    7E82402172177004753
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100D10F0000F006
    7E8221C0706FF7F0080
    7E823B71FD50FD20746
    7E82402392092004C55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100E7090000DD08
    7E822720806FF7F0080
    7E8237B2031103E082D
    7E82406172175004653
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100E90F00004E08
    7E8222D0806FF7F0080
    7E8231F218610C108AD
    7E82402252091004B55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100F0120000A00C
    7E8226E0D05FF7F0080
    7E823B60E64070000F4
    7E82406FA1F92004B55
    7E825BD000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82100F90C0000160F
    7E822030F00FF7F0080
    7E823B00E6A07000007
    7E8240BFD1F84004A56
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800000000000000
    7E82900AAAAAAAAAAAA

tests/test_cases/2022/commands/7E0.7E8.22E004.yaml (diff)
@@ -6,6 +6,21 @@ test_cases:
     KIA_AUX_SOH: 0
   response: |-
     7E8103F62E004BFFF01
+    7E8210001070000240C
+    7E822EC0B06FF7F0080
+    7E8233B1BAA0D7905CD
+    7E8240AE42064004853
+    7E825BE000000000000
+    7E82600000000000000
+    7E827003C0000000000
+    7E82800000000000000
+    7E82900AAAAAAAAAAAA
+- expected_values:
+    KIA_22E004: 100
+    KIA_AUX_SOC: 0
+    KIA_AUX_SOH: 0
+  response: |-
+    7E8103F62E004BFFF01
     7E8210003110000D208
     7E822FE0803FF7F0080
     7E82351239F11FB0946
@@ -141,21 +156,6 @@ test_cases:
     KIA_AUX_SOH: 0
   response: |-
     7E8103F62E004BFFF01
-    7E821000D0A00004C06
-    7E8224C0606FF7F0080
-    7E823B00E7007000046
-    7E82403162176004753
-    7E825B5000000000000
-    7E82600000000000000
-    7E827003C0000000000
-    7E82800000000000000
-    7E82900AAAAAAAAAAAA
-- expected_values:
-    KIA_22E004: 100
-    KIA_AUX_SOC: 0
-    KIA_AUX_SOH: 0
-  response: |-
-    7E8103F62E004BFFF01
     7E82100100B00000A05
     7E822190506FF7F0080
     7E823AA0E6A070000FD
@@ -236,6 +236,36 @@ test_cases:
     7E823AA0E70070000C8
     7E82406961F84004A56
     7E825B9000000000000
+    7E82600000000000000
+    7E827003C0000000000
+    7E82800000000000000
+    7E82900AAAAAAAAAAAA
+- expected_values:
+    KIA_22E004: 100
+    KIA_AUX_SOC: 0
+    KIA_AUX_SOH: 0
+  response: |-
+    7E8103F62E004BFFF01
+    7E821002C070000570B
+    7E8225B0B06FF7F0080
+    7E823AA0E70070000C5
+    7E8240AE72064004953
+    7E825BF000000000000
+    7E82600000000000000
+    7E827003C0000000000
+    7E82800000000000000
+    7E82900AAAAAAAAAAAA
+- expected_values:
+    KIA_22E004: 100
+    KIA_AUX_SOC: 0
+    KIA_AUX_SOH: 0
+  response: |-
+    7E8103F62E004BFFF01
+    7E8210033080000130A
+    7E822C50904FF7F0080
+    7E823AA0E6A07000048
+    7E8240C962068004953
+    7E825B4000000000000
     7E82600000000000000
     7E827003C0000000000
     7E82800000000000000
@@ -341,6 +371,21 @@ test_cases:
     7E823B60E70070000D5
     7E824FD9E1F93004C55
     7E825BD000000000000
+    7E82600000000000000
+    7E827003C0000000000
+    7E82800000000000000
+    7E82900AAAAAAAAAAAA
+- expected_values:
+    KIA_22E004: 100
+    KIA_AUX_SOC: 0
+    KIA_AUX_SOH: 0
+  response: |-
+    7E8103F62E004BFFF01
+    7E821009D080000C10C
+    7E822040D00FF7F0080
+    7E823AA0E5E07000022
+    7E8241CDA1A68004953
+    7E825B4000000000000
     7E82600000000000000
     7E827003C0000000000
     7E82800000000000000
