tests/test_cases/2022/commands/7E0.7E8.22E001.yaml (before)
command_id: 7E0.7E8.22E001
test_cases:
- expected_values:
    KIA_EIT: 33
    KIA_EOT: 96.75362
    KIA_IAT: 33.00203
  response: |-
    7E8105F62E001FBBDF8
    7E82100B7B700000000
    7E82200000000170342
    7E82362A02D002A024B
    7E82400CA0000591F03
    7E825A1016CC1000A01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 24
    KIA_EOT: 86.25336
    KIA_IAT: 24.0018
  response: |-
    7E8105F62E001FBBDF8
    7E82100BABA00000000
    7E822000000001C03E6
    7E82362E02D002A025F
    7E82400BD00004B2303
    7E825F40160B3008F01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 24.75
    KIA_EOT: 90.00345
    KIA_IAT: 24.75182
  response: |-
    7E8105F62E001FBBDFC
    7E82101BABAD94A0D55
    7E82200004600E900D2
    7E8231A20220B2A026A
    7E82400B700004B0F03
    7E825EC0161B82F81F3
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 20.25
    KIA_EOT: 57.00263
    KIA_IAT: 20.25171
  response: |-
    7E8105F62E001FBBDFC
    7E82101BCBBBA400D58
    7E82200006E000D0142
    7E8231F10250F2A02D7
    7E824009200004B2503
    7E82519025B8C3B0A01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 31.5
    KIA_EOT: 92.25351
    KIA_IAT: 31.50199
  response: |-
    7E8105F62E001FBBDFC
    7E82101BDBDD96A0B4B
    7E8220000750075015A
    7E8232C6026102A0266
    7E82400B900004BF302
    7E825AE016ABB2761F0
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 30
    KIA_EOT: 62.25276
    KIA_IAT: 30.00195
  response: |-
    7E8105F62E001FBBDFC
    7E82101C1C1BDF60B4C
    7E82200007900880160
    7E8232E4026102A027C
    7E82400AE00005D3203
    7E825B901689346C6ED
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 26.25
    KIA_EOT: 96.0036
    KIA_IAT: 26.25186
  response: |-
    7E8105F62E001FBBDFC
    7E82101C1C1D9F00B4E
    7E82200004F0014016E
    7E8231FD0240E2A0260
    7E82400BC00004BE802
    7E825DD0163C0356CF1
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 27.75
    KIA_EOT: 48.0024
    KIA_IAT: 27.75189
  response: |-
    7E8105F62E001FBBDFC
    7E82101C3C1BAF40C53
    7E8220000A200840112
    7E8232F4028132A02A9
    7E824009E00005D3203
    7E825CF016580440A01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 21.75
    KIA_EOT: 55.50259
    KIA_IAT: 21.75174
  response: |-
    7E8105F62E001FBBDFC
    7E82101C9CABA5A0B49
    7E822000066003601D0
    7E82323A0240E2A02D4
    7E824009000004B2503
    7E8250C025D8A3D0A01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 29.25
    KIA_EOT: 93.00353
    KIA_IAT: 29.25193
  response: |-
    7E8105F62E001FBBDFC
    7E82101CBCAD9140B46
    7E82200007D00900138
    7E8232FE026112A025E
    7E82400BD00004BE802
    7E825BD0167BC3166FD
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 18.75
    KIA_EOT: 88.50341
    KIA_IAT: 18.75167
  response: |-
    7E8105F62E001FBBDFC
    7E82101CBCAD9480D55
    7E82200007F0031011A
    7E823231026102A0272
    7E82400B30000491F03
    7E825270259B6300000
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 27
    KIA_EOT: 95.25358
    KIA_IAT: 27.00188
  response: |-
    7E8105F62E001FBBDFC
    7E82101CCCCD9100C4D
    7E822000089006601F8
    7E8232A2027112A025E
    7E82400BF00004BE702
    7E825D00164BF2F7BFF
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 19.5
    KIA_EOT: 88.50341
    KIA_IAT: 19.50169
  response: |-
    7E8105F62E001FBBDFC
    7E82101CCCCD986164F
    7E8220000F300BE01DC
    7E82335902C192A026B
    7E82400B60000492003
    7E82523025AB6302CD2
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 18.75
    KIA_EOT: 92.25351
    KIA_IAT: 18.75167
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECDD7321D67
    7E8220000C901EB01C0
    7E8233AF035252A0265
    7E82400BA00004BFE02
    7E8252B0259BB2C17D0
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 17.25
    KIA_EOT: 76.50311
    KIA_IAT: 17.25163
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECDD7761C6F
    7E822000075027602FE
    7E8234C803E312A026B
    7E82400B800004B1603
    7E8253C0257A63417D0
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 33.75
    KIA_EOT: 91.50349
    KIA_IAT: 33.75204
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECDD9740F62
    7E82200004700D90076
    7E8231830230C2A0268
    7E82400B800004BE702
    7E82596016DBA31FBF2
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 23.25
    KIA_EOT: 75.75309
    KIA_IAT: 23.25178
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECFBA9E0A42
    7E82200004C0038015E
    7E82324A0220B2A026B
    7E82400B600004B2303
    7E825FA015FA53881F3
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 44.25
    KIA_EOT: 96.0036
    KIA_IAT: 44.25231
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECFC2080B46
    7E82200005700450128
    7E8232680230C2A0250
    7E82400C60000633003
    7E8253E017BC01D8BF4
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 40.5
    KIA_EOT: 96.75362
    KIA_IAT: 40.50221
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECFC2802A5F
    7E8220000570393023E
    7E8235270473C2A0253
    7E82400C50000652C03
    7E825590176C11D27DE
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 18.75
    KIA_EOT: 75.00308
    KIA_IAT: 18.75167
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECFD7021A64
    7E8220000FD013B0228
    7E82346F037282A0273
    7E82400B200004B1803
    7E8252A0259A43492CF
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 18.75
    KIA_EOT: 89.25343
    KIA_IAT: 18.75167
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECFD974185D
    7E8220000AA00440104
    7E823271029142A0268
    7E82400B700004B1F03
    7E8252D0259B72FF1D8
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 41.25
    KIA_EOT: 97.50364
    KIA_IAT: 41.25223
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFCFC02E385F
    7E8220000C302B801F4
    7E82335903C2E2A025A
    7E82400C20000642903
    7E825500177C22C22D1
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 29.25
    KIA_EOT: 90.75347
    KIA_IAT: 29.25193
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFCFD93A0D55
    7E822000051000001F4
    7E8231D60230C2A0267
    7E82400B900004BFD02
    7E825C20167B93381F3
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 28.5
    KIA_EOT: 90.75347
    KIA_IAT: 28.50191
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFCFD9860D55
    7E82200004E00F4008C
    7E8231C20230C2A0266
    7E82400B900004B0003
    7E825C70166B931FBF2
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 30.75
    KIA_EOT: 80.25321
    KIA_IAT: 30.75197
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFD0BD721F5F
    7E8220000DE02EE02E0
    7E8235C604C432A0260
    7E82400BD0000602F03
    7E825B20169AB4186E7
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 45.75
    KIA_EOT: 94.50356
    KIA_IAT: 45.75234
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFD0C04E275F
    7E82200004E01590100
    7E8232920301D2A0256
    7E82400C00000622703
    7E82530017DBE2BBCD3
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 48
    KIA_EOT: 89.25343
    KIA_IAT: 48.0024
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFD0C068145D
    7E82200008500FF0054
    7E8231DD026112A0251
    7E82400C60000612803
    7E825210180B72D0A01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 47.25
    KIA_EOT: 97.50364
    KIA_IAT: 47.25238
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFD0C2480B4C
    7E822000070008501CA
    7E8232EB0250F2A024F
    7E82400C50000633003
    7E82529017FC21DDCEF
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 13.5
    KIA_EOT: 58.50266
    KIA_IAT: 13.50154
  response: |-
    7E8105F62E001FBBDFC
    7E82101D0D0B80E1E5E
    7E82200006E01CC0142
    7E8233770311F2A029C
    7E82400A200004D2303
    7E8255D02528E394CEE
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 12.75
    KIA_EOT: 72.75302
    KIA_IAT: 12.75152
  response: |-
    7E8105F62E001FBBDFC
    7E82101D0D0BA5E1550
    7E8220000FF00A20120
    7E82332F02C192A0279
    7E82400B000004C2403
    7E825680251A137EBFD
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 39.75
    KIA_EOT: 95.25358
    KIA_IAT: 39.75219
  response: |-
    7E8105F62E001FBBDFC
    7E82101D0D0C294265F
    7E82200006D041503B2
    7E823600066652A0252
    7E82400C50000633103
    7E825620175BF24D1EE
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 27.75
    KIA_EOT: 96.0036
    KIA_IAT: 27.75189
  response: |-
    7E8105F62E001FBBDFC
    7E82101D2D1B5223E5F
    7E8220000CE071E0390
    7E82362E0CFF32A0268
    7E82400BB0000592A03
    7E825CB0165C05346FA
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 27.75
    KIA_EOT: 95.25358
    KIA_IAT: 27.75189
  response: |-
    7E8105F62E001FBBDFC
    7E82101D2D1B5DA265F
    7E8220000F701FA011C
    7E8233CA036262A0255
    7E82400C30000573203
    7E825CD0165BF6217D0
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 48
    KIA_EOT: 92.25351
    KIA_IAT: 48.0024
  response: |-
    7E8105F62E001FBBDFC
    7E82101D2D1C0CE235D
    7E82200001F042B03EC
    7E82362F0D8FF2A024E
    7E82400C70000612803
    7E825260180BB29F6FE
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 12
    KIA_EOT: 42.00225
    KIA_IAT: 12.0015
  response: |-
    7E8105F62E001FBBDFC
    7E82101D3D3B816135D
    7E82200008100EC0032
    7E8231B0026102A02C0
    7E824009600004F2203
    7E8256F025078410A01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 12
    KIA_EOT: 39.00218
    KIA_IAT: 12.0015
  response: |-
    7E8105F62E001FBBDFC
    7E82101D3D3B886125B
    7E82200006600D40078
    7E8231880240E2A02D8
    7E824008E00004F2203
    7E8256F0250743F8F01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 23.25
    KIA_EOT: 86.25336
    KIA_IAT: 23.25178
  response: |-
    7E8105F62E001FBBDFC
    7E82101D5D4BD6E0A42
    7E822000040001501F0
    7E82320F020092A0266
    7E82400BA00004B2303
    7E825F6015FB338ABF7
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA

tests/test_cases/2022/commands/7E0.7E8.22E001.yaml (after)
command_id: 7E0.7E8.22E001
test_cases:
- expected_values:
    KIA_EIT: 33
    KIA_EOT: 96.75362
    KIA_IAT: 33.00203
  response: |-
    7E8105F62E001FBBDF8
    7E82100B7B700000000
    7E82200000000170342
    7E82362A02D002A024B
    7E82400CA0000591F03
    7E825A1016CC1000A01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 24.75
    KIA_EOT: 84.0033
    KIA_IAT: 24.75182
  response: |-
    7E8105F62E001FBBDF8
    7E82100BABA00000000
    7E822000000001303BE
    7E82361002E002A0262
    7E82400BC0000591A03
    7E825EA0161B0008F01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 24
    KIA_EOT: 86.25336
    KIA_IAT: 24.0018
  response: |-
    7E8105F62E001FBBDF8
    7E82100BABA00000000
    7E822000000001C03E6
    7E82362E02D002A025F
    7E82400BD00004B2303
    7E825F40160B3008F01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 24.75
    KIA_EOT: 90.00345
    KIA_IAT: 24.75182
  response: |-
    7E8105F62E001FBBDFC
    7E82101BABAD94A0D55
    7E82200004600E900D2
    7E8231A20220B2A026A
    7E82400B700004B0F03
    7E825EC0161B82F81F3
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 20.25
    KIA_EOT: 57.00263
    KIA_IAT: 20.25171
  response: |-
    7E8105F62E001FBBDFC
    7E82101BCBBBA400D58
    7E82200006E000D0142
    7E8231F10250F2A02D7
    7E824009200004B2503
    7E82519025B8C3B0A01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 31.5
    KIA_EOT: 92.25351
    KIA_IAT: 31.50199
  response: |-
    7E8105F62E001FBBDFC
    7E82101BDBDD96A0B4B
    7E8220000750075015A
    7E8232C6026102A0266
    7E82400B900004BF302
    7E825AE016ABB2761F0
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 30
    KIA_EOT: 62.25276
    KIA_IAT: 30.00195
  response: |-
    7E8105F62E001FBBDFC
    7E82101C1C1BDF60B4C
    7E82200007900880160
    7E8232E4026102A027C
    7E82400AE00005D3203
    7E825B901689346C6ED
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 26.25
    KIA_EOT: 96.0036
    KIA_IAT: 26.25186
  response: |-
    7E8105F62E001FBBDFC
    7E82101C1C1D9F00B4E
    7E82200004F0014016E
    7E8231FD0240E2A0260
    7E82400BC00004BE802
    7E825DD0163C0356CF1
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 27.75
    KIA_EOT: 48.0024
    KIA_IAT: 27.75189
  response: |-
    7E8105F62E001FBBDFC
    7E82101C3C1BAF40C53
    7E8220000A200840112
    7E8232F4028132A02A9
    7E824009E00005D3203
    7E825CF016580440A01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 24.75
    KIA_EOT: 84.0033
    KIA_IAT: 24.75182
  response: |-
    7E8105F62E001FBBDFC
    7E82101C9C9CAE00C4E
    7E8220000780039011A
    7E82324F025102A0269
    7E82400B80000591B03
    7E825EC0161B02E0000
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 21.75
    KIA_EOT: 55.50259
    KIA_IAT: 21.75174
  response: |-
    7E8105F62E001FBBDFC
    7E82101C9CABA5A0B49
    7E822000066003601D0
    7E82323A0240E2A02D4
    7E824009000004B2503
    7E8250C025D8A3D0A01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 29.25
    KIA_EOT: 93.00353
    KIA_IAT: 29.25193
  response: |-
    7E8105F62E001FBBDFC
    7E82101CBCAD9140B46
    7E82200007D00900138
    7E8232FE026112A025E
    7E82400BD00004BE802
    7E825BD0167BC3166FD
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 18.75
    KIA_EOT: 88.50341
    KIA_IAT: 18.75167
  response: |-
    7E8105F62E001FBBDFC
    7E82101CBCAD9480D55
    7E82200007F0031011A
    7E823231026102A0272
    7E82400B30000491F03
    7E825270259B6300000
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 27
    KIA_EOT: 95.25358
    KIA_IAT: 27.00188
  response: |-
    7E8105F62E001FBBDFC
    7E82101CCCCD9100C4D
    7E822000089006601F8
    7E8232A2027112A025E
    7E82400BF00004BE702
    7E825D00164BF2F7BFF
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 19.5
    KIA_EOT: 88.50341
    KIA_IAT: 19.50169
  response: |-
    7E8105F62E001FBBDFC
    7E82101CCCCD986164F
    7E8220000F300BE01DC
    7E82335902C192A026B
    7E82400B60000492003
    7E82523025AB6302CD2
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 23.25
    KIA_EOT: 73.50304
    KIA_IAT: 23.25178
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECDCA101C5A
    7E82200009F00C70014
    7E823165029142A026A
    7E82400B60000591B03
    7E825FD015FA22CF6FE
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 24.75
    KIA_EOT: 84.0033
    KIA_IAT: 24.75182
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECDCABE0D4F
    7E82200005500EC008E
    7E8231A90230C2A0273
    7E82400B30000591B03
    7E825E80161B02FF6FE
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 18.75
    KIA_EOT: 92.25351
    KIA_IAT: 18.75167
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECDD7321D67
    7E8220000C901EB01C0
    7E8233AF035252A0265
    7E82400BA00004BFE02
    7E8252B0259BB2C17D0
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 17.25
    KIA_EOT: 76.50311
    KIA_IAT: 17.25163
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECDD7761C6F
    7E822000075027602FE
    7E8234C803E312A026B
    7E82400B800004B1603
    7E8253C0257A63417D0
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 33.75
    KIA_EOT: 91.50349
    KIA_IAT: 33.75204
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECDD9740F62
    7E82200004700D90076
    7E8231830230C2A0268
    7E82400B800004BE702
    7E82596016DBA31FBF2
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 40.5
    KIA_EOT: 96.75362
    KIA_IAT: 40.50221
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECFC2802A5F
    7E8220000570393023E
    7E8235270473C2A0253
    7E82400C50000652C03
    7E825590176C11D27DE
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 18.75
    KIA_EOT: 75.00308
    KIA_IAT: 18.75167
  response: |-
    7E8105F62E001FBBDFC
    7E82101CECFD7021A64
    7E8220000FD013B0228
    7E82346F037282A0273
    7E82400B200004B1803
    7E8252A0259A43492CF
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 41.25
    KIA_EOT: 97.50364
    KIA_IAT: 41.25223
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFCFC02E385F
    7E8220000C302B801F4
    7E82335903C2E2A025A
    7E82400C20000642903
    7E825500177C22C22D1
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 29.25
    KIA_EOT: 90.75347
    KIA_IAT: 29.25193
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFCFD93A0D55
    7E822000051000001F4
    7E8231D60230C2A0267
    7E82400B900004BFD02
    7E825C20167B93381F3
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 28.5
    KIA_EOT: 90.75347
    KIA_IAT: 28.50191
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFCFD9860D55
    7E82200004E00F4008C
    7E8231C20230C2A0266
    7E82400B900004B0003
    7E825C70166B931FBF2
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 30.75
    KIA_EOT: 80.25321
    KIA_IAT: 30.75197
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFD0BD721F5F
    7E8220000DE02EE02E0
    7E8235C604C432A0260
    7E82400BD0000602F03
    7E825B20169AB4186E7
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 45.75
    KIA_EOT: 94.50356
    KIA_IAT: 45.75234
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFD0C04E275F
    7E82200004E01590100
    7E8232920301D2A0256
    7E82400C00000622703
    7E82530017DBE2BBCD3
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 48
    KIA_EOT: 89.25343
    KIA_IAT: 48.0024
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFD0C068145D
    7E82200008500FF0054
    7E8231DD026112A0251
    7E82400C60000612803
    7E825210180B72D0A01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 47.25
    KIA_EOT: 97.50364
    KIA_IAT: 47.25238
  response: |-
    7E8105F62E001FBBDFC
    7E82101CFD0C2480B4C
    7E822000070008501CA
    7E8232EB0250F2A024F
    7E82400C50000633003
    7E82529017FC21DDCEF
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 13.5
    KIA_EOT: 58.50266
    KIA_IAT: 13.50154
  response: |-
    7E8105F62E001FBBDFC
    7E82101D0D0B80E1E5E
    7E82200006E01CC0142
    7E8233770311F2A029C
    7E82400A200004D2303
    7E8255D02528E394CEE
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 12.75
    KIA_EOT: 72.75302
    KIA_IAT: 12.75152
  response: |-
    7E8105F62E001FBBDFC
    7E82101D0D0BA5E1550
    7E8220000FF00A20120
    7E82332F02C192A0279
    7E82400B000004C2403
    7E825680251A137EBFD
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 39.75
    KIA_EOT: 95.25358
    KIA_IAT: 39.75219
  response: |-
    7E8105F62E001FBBDFC
    7E82101D0D0C294265F
    7E82200006D041503B2
    7E823600066652A0252
    7E82400C50000633103
    7E825620175BF24D1EE
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 27.75
    KIA_EOT: 96.0036
    KIA_IAT: 27.75189
  response: |-
    7E8105F62E001FBBDFC
    7E82101D2D1B5223E5F
    7E8220000CE071E0390
    7E82362E0CFF32A0268
    7E82400BB0000592A03
    7E825CB0165C05346FA
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 27.75
    KIA_EOT: 95.25358
    KIA_IAT: 27.75189
  response: |-
    7E8105F62E001FBBDFC
    7E82101D2D1B5DA265F
    7E8220000F701FA011C
    7E8233CA036262A0255
    7E82400C30000573203
    7E825CD0165BF6217D0
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 48
    KIA_EOT: 92.25351
    KIA_IAT: 48.0024
  response: |-
    7E8105F62E001FBBDFC
    7E82101D2D1C0CE235D
    7E82200001F042B03EC
    7E82362F0D8FF2A024E
    7E82400C70000612803
    7E825260180BB29F6FE
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 12
    KIA_EOT: 42.00225
    KIA_IAT: 12.0015
  response: |-
    7E8105F62E001FBBDFC
    7E82101D3D3B816135D
    7E82200008100EC0032
    7E8231B0026102A02C0
    7E824009600004F2203
    7E8256F025078410A01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 12
    KIA_EOT: 39.00218
    KIA_IAT: 12.0015
  response: |-
    7E8105F62E001FBBDFC
    7E82101D3D3B886125B
    7E82200006600D40078
    7E8231880240E2A02D8
    7E824008E00004F2203
    7E8256F0250743F8F01
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA
- expected_values:
    KIA_EIT: 23.25
    KIA_EOT: 86.25336
    KIA_IAT: 23.25178
  response: |-
    7E8105F62E001FBBDFC
    7E82101D5D4BD6E0A42
    7E822000040001501F0
    7E82320F020092A0266
    7E82400BA00004B2303
    7E825F6015FB338ABF7
    7E82600000000000000
    7E82700000000000000
    7E82800000000000000
    7E82900000000000000
    7E82A00000000000000
    7E82B00000000000000
    7E82C00000000000000
    7E82D0000000000AAAA

tests/test_cases/2022/commands/7E0.7E8.22E001.yaml (diff)
@@ -20,6 +20,25 @@ test_cases:
     7E82C00000000000000
     7E82D0000000000AAAA
 - expected_values:
+    KIA_EIT: 24.75
+    KIA_EOT: 84.0033
+    KIA_IAT: 24.75182
+  response: |-
+    7E8105F62E001FBBDF8
+    7E82100BABA00000000
+    7E822000000001303BE
+    7E82361002E002A0262
+    7E82400BC0000591A03
+    7E825EA0161B0008F01
+    7E82600000000000000
+    7E82700000000000000
+    7E82800000000000000
+    7E82900000000000000
+    7E82A00000000000000
+    7E82B00000000000000
+    7E82C00000000000000
+    7E82D0000000000AAAA
+- expected_values:
     KIA_EIT: 24
     KIA_EOT: 86.25336
     KIA_IAT: 24.0018
@@ -153,6 +172,25 @@ test_cases:
     7E82C00000000000000
     7E82D0000000000AAAA
 - expected_values:
+    KIA_EIT: 24.75
+    KIA_EOT: 84.0033
+    KIA_IAT: 24.75182
+  response: |-
+    7E8105F62E001FBBDFC
+    7E82101C9C9CAE00C4E
+    7E8220000780039011A
+    7E82324F025102A0269
+    7E82400B80000591B03
+    7E825EC0161B02E0000
+    7E82600000000000000
+    7E82700000000000000
+    7E82800000000000000
+    7E82900000000000000
+    7E82A00000000000000
+    7E82B00000000000000
+    7E82C00000000000000
+    7E82D0000000000AAAA
+- expected_values:
     KIA_EIT: 21.75
     KIA_EOT: 55.50259
     KIA_IAT: 21.75174
@@ -248,6 +286,44 @@ test_cases:
     7E82C00000000000000
     7E82D0000000000AAAA
 - expected_values:
+    KIA_EIT: 23.25
+    KIA_EOT: 73.50304
+    KIA_IAT: 23.25178
+  response: |-
+    7E8105F62E001FBBDFC
+    7E82101CECDCA101C5A
+    7E82200009F00C70014
+    7E823165029142A026A
+    7E82400B60000591B03
+    7E825FD015FA22CF6FE
+    7E82600000000000000
+    7E82700000000000000
+    7E82800000000000000
+    7E82900000000000000
+    7E82A00000000000000
+    7E82B00000000000000
+    7E82C00000000000000
+    7E82D0000000000AAAA
+- expected_values:
+    KIA_EIT: 24.75
+    KIA_EOT: 84.0033
+    KIA_IAT: 24.75182
+  response: |-
+    7E8105F62E001FBBDFC
+    7E82101CECDCABE0D4F
+    7E82200005500EC008E
+    7E8231A90230C2A0273
+    7E82400B30000591B03
+    7E825E80161B02FF6FE
+    7E82600000000000000
+    7E82700000000000000
+    7E82800000000000000
+    7E82900000000000000
+    7E82A00000000000000
+    7E82B00000000000000
+    7E82C00000000000000
+    7E82D0000000000AAAA
+- expected_values:
     KIA_EIT: 18.75
     KIA_EOT: 92.25351
     KIA_IAT: 18.75167
@@ -305,44 +381,6 @@ test_cases:
     7E82C00000000000000
     7E82D0000000000AAAA
 - expected_values:
-    KIA_EIT: 23.25
-    KIA_EOT: 75.75309
-    KIA_IAT: 23.25178
-  response: |-
-    7E8105F62E001FBBDFC
-    7E82101CECFBA9E0A42
-    7E82200004C0038015E
-    7E82324A0220B2A026B
-    7E82400B600004B2303
-    7E825FA015FA53881F3
-    7E82600000000000000
-    7E82700000000000000
-    7E82800000000000000
-    7E82900000000000000
-    7E82A00000000000000
-    7E82B00000000000000
-    7E82C00000000000000
-    7E82D0000000000AAAA
-- expected_values:
-    KIA_EIT: 44.25
-    KIA_EOT: 96.0036
-    KIA_IAT: 44.25231
-  response: |-
-    7E8105F62E001FBBDFC
-    7E82101CECFC2080B46
-    7E82200005700450128
-    7E8232680230C2A0250
-    7E82400C60000633003
-    7E8253E017BC01D8BF4
-    7E82600000000000000
-    7E82700000000000000
-    7E82800000000000000
-    7E82900000000000000
-    7E82A00000000000000
-    7E82B00000000000000
-    7E82C00000000000000
-    7E82D0000000000AAAA
-- expected_values:
     KIA_EIT: 40.5
     KIA_EOT: 96.75362
     KIA_IAT: 40.50221
@@ -372,25 +410,6 @@ test_cases:
     7E82346F037282A0273
     7E82400B200004B1803
     7E8252A0259A43492CF
-    7E82600000000000000
-    7E82700000000000000
-    7E82800000000000000
-    7E82900000000000000
-    7E82A00000000000000
-    7E82B00000000000000
-    7E82C00000000000000
-    7E82D0000000000AAAA
-- expected_values:
-    KIA_EIT: 18.75
-    KIA_EOT: 89.25343
-    KIA_IAT: 18.75167
-  response: |-
-    7E8105F62E001FBBDFC
-    7E82101CECFD974185D
-    7E8220000AA00440104
-    7E823271029142A0268
-    7E82400B700004B1F03
-    7E8252D0259B72FF1D8
     7E82600000000000000
     7E82700000000000000
     7E82800000000000000
