tests/test_cases/2022/command_support.yaml (before)
model_year: 2022
supported_commands_by_ecu:
  "7C6":
  - 7C6.7CE.22B002|fc=1:KIA_CLUSTER_VOLTAGE,KIA_FLI_VOL,KIA_ODO_KM,KIA_ODO_MI,KIA_VPWR
  "7D4":
  - 7D4.7DC.220101:KIA_BMS_CHG_PWR,KIA_BMS_DISCHG_PWR,KIA_BMS_MIN_TEMP,KIA_BMS_MOD1_TEMP,KIA_BMS_MOD2_TEMP,KIA_BMS_MOD3_TEMP,KIA_BMS_MOD4_TEMP,KIA_BMS_SOC
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0110:MAF
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 012C:EGR_PCT
  - 012D:EGR_ERR
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0132:EVAP_VP
  - 0133:BARO
  - 0134:LAMBDA11_CURRENT,O2S11_CURRENT
  - 013C:CATEMP11
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0146:AAT
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 0151:FUEL_TYP
  - 0155:STSO2FT1
  - 0156:LGSO2FT1
  - 0162:TQ_ACT
  - 0163:TQ_REF
  - 0167:ECT_1,ECT_1_SUP,ECT_2,ECT_2_SUP
  - 018E:TQ_FR
  - 019D:FUEL_RATE_ALT,VFUEL_RATE
  - 019E:EXH_RATE
  - 01A6:ODO
  - 7E0.7E8.22E001:KIA_EIT,KIA_EOT,KIA_IAT
  - 7E0.7E8.22E002:KIA_INJ_DUR_1,KIA_INJ_DUR_2,KIA_INJ_DUR_3,KIA_INJ_DUR_4
  - 7E0.7E8.22E004:KIA_22E004,KIA_AUX_SOC,KIA_AUX_SOH
  - 7E0.7E8.22E00A:KIA_KNOCK_LEARN_1,KIA_KNOCK_LEARN_2,KIA_KNOCK_LEARN_3,KIA_KNOCK_LEARN_4,KIA_KNOCK_RETARD_1,KIA_KNOCK_RETARD_2,KIA_KNOCK_RETARD_3,KIA_KNOCK_RETARD_4
  "7E1":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 010C:RPM
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
unsupported_commands_by_ecu:
  "744":
  - 744.74C.22E001|fc=1:KIA_DC_CHRG_STATE
  - 744.74C.22E003|fc=1:KIA_DC_CHRG_TIME,KIA_HVBAT_CHRG_CNT,KIA_HVBAT_DC_CHRGNG,KIA_HVBAT_SOC_VCMS,KIA_HVBAT_TARGET_CURR,KIA_HVBAT_TARGET_VOLT
  "770":
  - 770.778.22BC03:KIA_BELT_DRIV,KIA_BELT_DRIVER,KIA_BELT_PASS,KIA_BELT_PASSENGER,KIA_DEFOG_SW,KIA_DOOR_FL,KIA_DOOR_FR,KIA_DOOR_RL,KIA_DOOR_RR,KIA_HANDBRAKE,KIA_HOOD,KIA_TRUNK
  - 770.778.22BC04:KIA_BELT_RL,KIA_BELT_RM,KIA_BELT_RR,KIA_GEAR_R,KIA_LOCK_FL,KIA_LOCK_FR,KIA_REVERSE_GEAR
  - 770.778.22BC05:KIA_HAZARD_SW,KIA_HL_SW
  - 770.778.22BC07:KIA_DEFOG_LIGHT
  - 770.778.22BC08:KIA_TURN_L,KIA_TURN_R
  - 770.778.22BC09:KIA_HL_HIGH,KIA_HL_LOW
  "7A0":
  - 7A0.7A8.22C00B|fc=1:KIA_FL_INVALID,KIA_FR_INVALID,KIA_RL_INVALID,KIA_RR_INVALID,KIA_TB_FL,KIA_TB_FR,KIA_TB_RL,KIA_TB_RR,KIA_TPMS_PRESS_RL,KIA_TPMS_PRESS_RR,KIA_TPMS_TEMP_FL,KIA_TPMS_TEMP_FR,KIA_TPMS_TEMP_RL,KIA_TPMS_TEMP_RR,KIA_TP_FL,KIA_TP_FR,KIA_TP_FR_PRE21,KIA_TP_RL,KIA_TP_RL_PRE21,KIA_TP_RR,KIA_TP_RR_PRE21,KIA_TT_FL,KIA_TT_FR,KIA_TT_FR_PRE21,KIA_TT_RL,KIA_TT_RL_PRE21,KIA_TT_RR,KIA_TT_RR_PRE21,KIA_TW_FL,KIA_TW_FR,KIA_TW_RL,KIA_TW_RR
  "7B3":
  - 7B3.7BB.220100|fc=1:KIA_TEMP_EXT,KIA_TEMP_INT,KIA_VSS
  "7D1":
  - 7D1.7D9.2101:KIA_BRAKE_P,KIA_FL_VSS,KIA_FR_VSS,KIA_RL_VSS,KIA_RR_VSS,KIA_STEER_ANGLE,KIA_TC_SWITCH,KIA_TIRE_FL_VSS_V1,KIA_TIRE_FR_VSS_V1,KIA_TIRE_RL_VSS_V1,KIA_TIRE_RR_VSS_V1,KIA_VSS_AVG
  - 7D1.7D9.220104:KIA_BRAKE_P_V2,KIA_STEER_ANGLE_V2,KIA_TC_SWITCH_V2,KIA_TIRE_FL_VSS_V2,KIA_TIRE_FR_VSS_V2,KIA_TIRE_RL_VSS_V2,KIA_TIRE_RR_VSS_V2,KIA_VSS_AVG_V2
  - 7D1.7D9.224000:KIA_TIRE_FL_VSS,KIA_TIRE_FL_VSS_V2,KIA_TIRE_FR_VSS,KIA_TIRE_FR_VSS_V2,KIA_TIRE_RL_VSS,KIA_TIRE_RL_VSS_V2,KIA_TIRE_RR_VSS,KIA_TIRE_RR_VSS_V2
  "7D4":
  - 7D4.7DC.2101:KIA_STEER_ANGLE_V2
  "7E0":
  - 7E0.7D8.2118:KIA_CVVT_T
  - 7E0.7E8.2101:KIA_MIS_1,KIA_MIS_2,KIA_MIS_3,KIA_MIS_4
  - 7E0.7E8.2221A0:KIA_ATF_TEMP
  - 7E0.7E8.22E021:KIA_TURBO_BOOST,KIA_WG_DUTY,KIA_WG_POSITION,KIA_WG_SETPOINT,KIA_WG_VOLTAGE
  - 7E0.7E8.22ED02:KIA_EOT_V2
  "7E1":
  - 7E1.7E9.21A0:KIA_ATF_T,KIA_GEAR,KIA_VSS_V3
  - 7E1.7E9.2201A4:KIA_CLUTCH_1_T,KIA_CLUTCH_2_T,KIA_GEAR_CUR,KIA_GEAR_NXT
  "7E2":
  - 7E2.7EA.2101:KIA_VSS_V2
  - 7E2.7EA.22E004:KIA_VPWR_V3
  "7E4":
  - 7E4.7EC.2102|fc=1:KIA_HVBAT_CMU001_VOLT_V2,KIA_HVBAT_CMU002_VOLT_V2,KIA_HVBAT_CMU003_VOLT_V2,KIA_HVBAT_CMU004_VOLT_V2,KIA_HVBAT_CMU005_VOLT_V2,KIA_HVBAT_CMU006_VOLT_V2,KIA_HVBAT_CMU007_VOLT_V2,KIA_HVBAT_CMU008_VOLT_V2,KIA_HVBAT_CMU009_VOLT_V2,KIA_HVBAT_CMU010_VOLT_V2,KIA_HVBAT_CMU011_VOLT_V2,KIA_HVBAT_CMU012_VOLT_V2,KIA_HVBAT_CMU013_VOLT_V2,KIA_HVBAT_CMU014_VOLT_V2,KIA_HVBAT_CMU015_VOLT_V2,KIA_HVBAT_CMU016_VOLT_V2,KIA_HVBAT_CMU017_VOLT_V2,KIA_HVBAT_CMU018_VOLT_V2,KIA_HVBAT_CMU019_VOLT_V2,KIA_HVBAT_CMU020_VOLT_V2,KIA_HVBAT_CMU021_VOLT_V2,KIA_HVBAT_CMU022_VOLT_V2,KIA_HVBAT_CMU023_VOLT_V2,KIA_HVBAT_CMU024_VOLT_V2,KIA_HVBAT_CMU025_VOLT_V2,KIA_HVBAT_CMU026_VOLT_V2,KIA_HVBAT_CMU027_VOLT_V2,KIA_HVBAT_CMU028_VOLT_V2,KIA_HVBAT_CMU029_VOLT_V2,KIA_HVBAT_CMU030_VOLT_V2,KIA_HVBAT_CMU031_VOLT_V2,KIA_HVBAT_CMU032_VOLT_V2
  - 7E4.7EC.2103|fc=1:KIA_HVBAT_CMU033_VOLT_V2,KIA_HVBAT_CMU034_VOLT_V2,KIA_HVBAT_CMU035_VOLT_V2,KIA_HVBAT_CMU036_VOLT_V2,KIA_HVBAT_CMU037_VOLT_V2,KIA_HVBAT_CMU038_VOLT_V2,KIA_HVBAT_CMU039_VOLT_V2,KIA_HVBAT_CMU040_VOLT_V2,KIA_HVBAT_CMU041_VOLT_V2,KIA_HVBAT_CMU042_VOLT_V2,KIA_HVBAT_CMU043_VOLT_V2,KIA_HVBAT_CMU044_VOLT_V2,KIA_HVBAT_CMU045_VOLT_V2,KIA_HVBAT_CMU046_VOLT_V2,KIA_HVBAT_CMU047_VOLT_V2,KIA_HVBAT_CMU048_VOLT_V2,KIA_HVBAT_CMU049_VOLT_V2,KIA_HVBAT_CMU050_VOLT_V2,KIA_HVBAT_CMU051_VOLT_V2,KIA_HVBAT_CMU052_VOLT_V2,KIA_HVBAT_CMU053_VOLT_V2,KIA_HVBAT_CMU054_VOLT_V2,KIA_HVBAT_CMU055_VOLT_V2,KIA_HVBAT_CMU056_VOLT_V2,KIA_HVBAT_CMU057_VOLT_V2,KIA_HVBAT_CMU058_VOLT_V2,KIA_HVBAT_CMU059_VOLT_V2,KIA_HVBAT_CMU060_VOLT_V2,KIA_HVBAT_CMU061_VOLT_V2,KIA_HVBAT_CMU062_VOLT_V2,KIA_HVBAT_CMU063_VOLT_V2,KIA_HVBAT_CMU064_VOLT_V2
  - 7E4.7EC.2104|fc=1:KIA_HVBAT_CMU065_VOLT_V2,KIA_HVBAT_CMU066_VOLT_V2,KIA_HVBAT_CMU067_VOLT_V2,KIA_HVBAT_CMU068_VOLT_V2,KIA_HVBAT_CMU069_VOLT_V2,KIA_HVBAT_CMU070_VOLT_V2,KIA_HVBAT_CMU071_VOLT_V2,KIA_HVBAT_CMU072_VOLT_V2,KIA_HVBAT_CMU073_VOLT_V2,KIA_HVBAT_CMU074_VOLT_V2,KIA_HVBAT_CMU075_VOLT_V2,KIA_HVBAT_CMU076_VOLT_V2,KIA_HVBAT_CMU077_VOLT_V2,KIA_HVBAT_CMU078_VOLT_V2,KIA_HVBAT_CMU079_VOLT_V2,KIA_HVBAT_CMU080_VOLT_V2,KIA_HVBAT_CMU081_VOLT_V2,KIA_HVBAT_CMU082_VOLT_V2,KIA_HVBAT_CMU083_VOLT_V2,KIA_HVBAT_CMU084_VOLT_V2,KIA_HVBAT_CMU085_VOLT_V2,KIA_HVBAT_CMU086_VOLT_V2,KIA_HVBAT_CMU087_VOLT_V2,KIA_HVBAT_CMU088_VOLT_V2,KIA_HVBAT_CMU089_VOLT_V2,KIA_HVBAT_CMU090_VOLT_V2,KIA_HVBAT_CMU091_VOLT_V2,KIA_HVBAT_CMU092_VOLT_V2,KIA_HVBAT_CMU093_VOLT_V2,KIA_HVBAT_CMU094_VOLT_V2,KIA_HVBAT_CMU095_VOLT_V2,KIA_HVBAT_CMU096_VOLT_V2
  - 7E4.7EC.2105:KIA_HVBAT_SOC_DISP_V2,KIA_HVBAT_SOH_V2
  - 7E4.7EC.220101|fc=1:KIA_C_V_MAX,KIA_C_V_MAX_ID,KIA_C_V_MIN,KIA_C_V_MIN_ID,KIA_DRIVE_TIME,KIA_HVBAT_CHARGING,KIA_HVBAT_CHRG_TOT_C,KIA_HVBAT_CHRG_TOT_E,KIA_HVBAT_CURR,KIA_HVBAT_DSCH_TOT_C,KIA_HVBAT_DSCH_TOT_E,KIA_HVBAT_FAN,KIA_HVBAT_FAN_STATUS,KIA_HVBAT_INLET_T,KIA_HVBAT_MOD1_T,KIA_HVBAT_MOD2_T,KIA_HVBAT_MOD3_T,KIA_HVBAT_MOD4_T,KIA_HVBAT_PLUG_NORM,KIA_HVBAT_PLUG_RAPD,KIA_HVBAT_SOC,KIA_HVBAT_T_MAX,KIA_HVBAT_T_MIN,KIA_HVBAT_VDC,KIA_IGN,KIA_INVRT_CV,KIA_ISO_R,KIA_RPM,KIA_VPWR_V2
  - 7E4.7EC.220102|fc=1:KIA_HVBAT_CMU001_VOLT,KIA_HVBAT_CMU002_VOLT,KIA_HVBAT_CMU003_VOLT,KIA_HVBAT_CMU004_VOLT,KIA_HVBAT_CMU005_VOLT,KIA_HVBAT_CMU006_VOLT,KIA_HVBAT_CMU007_VOLT,KIA_HVBAT_CMU008_VOLT,KIA_HVBAT_CMU009_VOLT,KIA_HVBAT_CMU010_VOLT,KIA_HVBAT_CMU011_VOLT,KIA_HVBAT_CMU012_VOLT,KIA_HVBAT_CMU013_VOLT,KIA_HVBAT_CMU014_VOLT,KIA_HVBAT_CMU015_VOLT,KIA_HVBAT_CMU016_VOLT,KIA_HVBAT_CMU017_VOLT,KIA_HVBAT_CMU018_VOLT,KIA_HVBAT_CMU019_VOLT,KIA_HVBAT_CMU020_VOLT,KIA_HVBAT_CMU021_VOLT,KIA_HVBAT_CMU022_VOLT,KIA_HVBAT_CMU023_VOLT,KIA_HVBAT_CMU024_VOLT,KIA_HVBAT_CMU025_VOLT,KIA_HVBAT_CMU026_VOLT,KIA_HVBAT_CMU027_VOLT,KIA_HVBAT_CMU028_VOLT,KIA_HVBAT_CMU029_VOLT,KIA_HVBAT_CMU030_VOLT,KIA_HVBAT_CMU031_VOLT,KIA_HVBAT_CMU032_VOLT
  - 7E4.7EC.220103|fc=1:KIA_HVBAT_CMU033_VOLT,KIA_HVBAT_CMU034_VOLT,KIA_HVBAT_CMU035_VOLT,KIA_HVBAT_CMU036_VOLT,KIA_HVBAT_CMU037_VOLT,KIA_HVBAT_CMU038_VOLT,KIA_HVBAT_CMU039_VOLT,KIA_HVBAT_CMU040_VOLT,KIA_HVBAT_CMU041_VOLT,KIA_HVBAT_CMU042_VOLT,KIA_HVBAT_CMU043_VOLT,KIA_HVBAT_CMU044_VOLT,KIA_HVBAT_CMU045_VOLT,KIA_HVBAT_CMU046_VOLT,KIA_HVBAT_CMU047_VOLT,KIA_HVBAT_CMU048_VOLT,KIA_HVBAT_CMU049_VOLT,KIA_HVBAT_CMU050_VOLT,KIA_HVBAT_CMU051_VOLT,KIA_HVBAT_CMU052_VOLT,KIA_HVBAT_CMU053_VOLT,KIA_HVBAT_CMU054_VOLT,KIA_HVBAT_CMU055_VOLT,KIA_HVBAT_CMU056_VOLT,KIA_HVBAT_CMU057_VOLT,KIA_HVBAT_CMU058_VOLT,KIA_HVBAT_CMU059_VOLT,KIA_HVBAT_CMU060_VOLT,KIA_HVBAT_CMU061_VOLT,KIA_HVBAT_CMU062_VOLT,KIA_HVBAT_CMU063_VOLT,KIA_HVBAT_CMU064_VOLT
  - 7E4.7EC.220104|fc=1:KIA_HVBAT_CMU065_VOLT,KIA_HVBAT_CMU066_VOLT,KIA_HVBAT_CMU067_VOLT,KIA_HVBAT_CMU068_VOLT,KIA_HVBAT_CMU069_VOLT,KIA_HVBAT_CMU070_VOLT,KIA_HVBAT_CMU071_VOLT,KIA_HVBAT_CMU072_VOLT,KIA_HVBAT_CMU073_VOLT,KIA_HVBAT_CMU074_VOLT,KIA_HVBAT_CMU075_VOLT,KIA_HVBAT_CMU076_VOLT,KIA_HVBAT_CMU077_VOLT,KIA_HVBAT_CMU078_VOLT,KIA_HVBAT_CMU079_VOLT,KIA_HVBAT_CMU080_VOLT,KIA_HVBAT_CMU081_VOLT,KIA_HVBAT_CMU082_VOLT,KIA_HVBAT_CMU083_VOLT,KIA_HVBAT_CMU084_VOLT,KIA_HVBAT_CMU085_VOLT,KIA_HVBAT_CMU086_VOLT,KIA_HVBAT_CMU087_VOLT,KIA_HVBAT_CMU088_VOLT,KIA_HVBAT_CMU089_VOLT,KIA_HVBAT_CMU090_VOLT,KIA_HVBAT_CMU091_VOLT,KIA_HVBAT_CMU092_VOLT,KIA_HVBAT_CMU093_VOLT,KIA_HVBAT_CMU094_VOLT,KIA_HVBAT_CMU095_VOLT,KIA_HVBAT_CMU096_VOLT
  - 7E4.7EC.220105|fc=1:KIA_HVBAT_CMU097_VOLT,KIA_HVBAT_CMU098_VOLT,KIA_HVBAT_C_DEV_V,KIA_HVBAT_DET_MAX_ID,KIA_HVBAT_DET_MIN,KIA_HVBAT_DET_MIN_ID,KIA_HVBAT_HTR1_T,KIA_HVBAT_HTR2_T,KIA_HVBAT_SOC_DISP,KIA_HVBAT_SOH,KIA_HVBAT_WH
  - 7E4.7EC.22010A|fc=1:KIA_HVBAT_CMU097_VOLT_V2,KIA_HVBAT_CMU098_VOLT_V2,KIA_HVBAT_CMU099_VOLT,KIA_HVBAT_CMU100_VOLT,KIA_HVBAT_CMU101_VOLT,KIA_HVBAT_CMU102_VOLT,KIA_HVBAT_CMU103_VOLT,KIA_HVBAT_CMU104_VOLT,KIA_HVBAT_CMU105_VOLT,KIA_HVBAT_CMU106_VOLT,KIA_HVBAT_CMU107_VOLT,KIA_HVBAT_CMU108_VOLT,KIA_HVBAT_CMU109_VOLT,KIA_HVBAT_CMU110_VOLT,KIA_HVBAT_CMU111_VOLT,KIA_HVBAT_CMU112_VOLT,KIA_HVBAT_CMU113_VOLT,KIA_HVBAT_CMU114_VOLT,KIA_HVBAT_CMU115_VOLT,KIA_HVBAT_CMU116_VOLT,KIA_HVBAT_CMU117_VOLT,KIA_HVBAT_CMU118_VOLT,KIA_HVBAT_CMU119_VOLT,KIA_HVBAT_CMU120_VOLT,KIA_HVBAT_CMU121_VOLT,KIA_HVBAT_CMU122_VOLT,KIA_HVBAT_CMU123_VOLT,KIA_HVBAT_CMU124_VOLT,KIA_HVBAT_CMU125_VOLT,KIA_HVBAT_CMU126_VOLT,KIA_HVBAT_CMU127_VOLT,KIA_HVBAT_CMU128_VOLT
  - 7E4.7EC.22010B|fc=1:KIA_HVBAT_CMU129_VOLT,KIA_HVBAT_CMU130_VOLT,KIA_HVBAT_CMU131_VOLT,KIA_HVBAT_CMU132_VOLT,KIA_HVBAT_CMU133_VOLT,KIA_HVBAT_CMU134_VOLT,KIA_HVBAT_CMU135_VOLT,KIA_HVBAT_CMU136_VOLT,KIA_HVBAT_CMU137_VOLT,KIA_HVBAT_CMU138_VOLT,KIA_HVBAT_CMU139_VOLT,KIA_HVBAT_CMU140_VOLT,KIA_HVBAT_CMU141_VOLT,KIA_HVBAT_CMU142_VOLT,KIA_HVBAT_CMU143_VOLT,KIA_HVBAT_CMU144_VOLT,KIA_HVBAT_CMU145_VOLT,KIA_HVBAT_CMU146_VOLT,KIA_HVBAT_CMU147_VOLT,KIA_HVBAT_CMU148_VOLT,KIA_HVBAT_CMU149_VOLT,KIA_HVBAT_CMU150_VOLT,KIA_HVBAT_CMU151_VOLT,KIA_HVBAT_CMU152_VOLT,KIA_HVBAT_CMU153_VOLT,KIA_HVBAT_CMU154_VOLT,KIA_HVBAT_CMU155_VOLT,KIA_HVBAT_CMU156_VOLT,KIA_HVBAT_CMU157_VOLT,KIA_HVBAT_CMU158_VOLT,KIA_HVBAT_CMU159_VOLT,KIA_HVBAT_CMU160_VOLT
  - 7E4.7EC.22010C|fc=1:KIA_HVBAT_CMU161_VOLT,KIA_HVBAT_CMU162_VOLT,KIA_HVBAT_CMU163_VOLT,KIA_HVBAT_CMU164_VOLT,KIA_HVBAT_CMU165_VOLT,KIA_HVBAT_CMU166_VOLT,KIA_HVBAT_CMU167_VOLT,KIA_HVBAT_CMU168_VOLT,KIA_HVBAT_CMU169_VOLT,KIA_HVBAT_CMU170_VOLT,KIA_HVBAT_CMU171_VOLT,KIA_HVBAT_CMU172_VOLT,KIA_HVBAT_CMU173_VOLT,KIA_HVBAT_CMU174_VOLT,KIA_HVBAT_CMU175_VOLT,KIA_HVBAT_CMU176_VOLT,KIA_HVBAT_CMU177_VOLT,KIA_HVBAT_CMU178_VOLT,KIA_HVBAT_CMU179_VOLT,KIA_HVBAT_CMU180_VOLT,KIA_HVBAT_CMU181_VOLT,KIA_HVBAT_CMU182_VOLT,KIA_HVBAT_CMU183_VOLT,KIA_HVBAT_CMU184_VOLT,KIA_HVBAT_CMU185_VOLT,KIA_HVBAT_CMU186_VOLT,KIA_HVBAT_CMU187_VOLT,KIA_HVBAT_CMU188_VOLT,KIA_HVBAT_CMU189_VOLT,KIA_HVBAT_CMU190_VOLT,KIA_HVBAT_CMU191_VOLT,KIA_HVBAT_CMU192_VOLT
  "7E7":
  - 7E7.7EF.22C101:KIA_TIRE_FL_SPD,KIA_TIRE_FR_SPD,KIA_TIRE_RL_SPD,KIA_TIRE_RR_SPD

tests/test_cases/2022/command_support.yaml (after)
model_year: 2022
supported_commands_by_ecu:
  "7C6":
  - 7C6.7CE.22B002|fc=1:KIA_CLUSTER_VOLTAGE,KIA_FLI_VOL,KIA_ODO_KM,KIA_ODO_MI,KIA_VPWR
  "7D4":
  - 7D4.7DC.220101:KIA_BMS_CHG_PWR,KIA_BMS_DISCHG_PWR,KIA_BMS_MIN_TEMP,KIA_BMS_MOD1_TEMP,KIA_BMS_MOD2_TEMP,KIA_BMS_MOD3_TEMP,KIA_BMS_MOD4_TEMP,KIA_BMS_SOC
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0110:MAF
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 012C:EGR_PCT
  - 012D:EGR_ERR
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0132:EVAP_VP
  - 0133:BARO
  - 0134:LAMBDA11_CURRENT,O2S11_CURRENT
  - 013C:CATEMP11
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0146:AAT
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 0151:FUEL_TYP
  - 0155:STSO2FT1
  - 0156:LGSO2FT1
  - 0162:TQ_ACT
  - 0163:TQ_REF
  - 0167:ECT_1,ECT_1_SUP,ECT_2,ECT_2_SUP
  - 018E:TQ_FR
  - 019D:FUEL_RATE_ALT,VFUEL_RATE
  - 019E:EXH_RATE
  - 01A6:ODO
  - 7E0.010D:VSS
  - 7E0.012F:FLI
  - 7E0.0131:CLR_DIST
  - 7E0.0142:VPWR
  - 7E0.01A6:ODO
  - 7E0.7E8.22E001:KIA_EIT,KIA_EOT,KIA_IAT
  - 7E0.7E8.22E002:KIA_INJ_DUR_1,KIA_INJ_DUR_2,KIA_INJ_DUR_3,KIA_INJ_DUR_4
  - 7E0.7E8.22E004:KIA_22E004,KIA_AUX_SOC,KIA_AUX_SOH
  - 7E0.7E8.22E00A:KIA_KNOCK_LEARN_1,KIA_KNOCK_LEARN_2,KIA_KNOCK_LEARN_3,KIA_KNOCK_LEARN_4,KIA_KNOCK_RETARD_1,KIA_KNOCK_RETARD_2,KIA_KNOCK_RETARD_3,KIA_KNOCK_RETARD_4
  "7E1":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 010C:RPM
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
unsupported_commands_by_ecu:
  "744":
  - 744.74C.22E001|fc=1:KIA_DC_CHRG_STATE
  - 744.74C.22E003|fc=1:KIA_DC_CHRG_TIME,KIA_HVBAT_CHRG_CNT,KIA_HVBAT_DC_CHRGNG,KIA_HVBAT_SOC_VCMS,KIA_HVBAT_TARGET_CURR,KIA_HVBAT_TARGET_VOLT
  "770":
  - 770.778.22BC03:KIA_BELT_DRIV,KIA_BELT_DRIVER,KIA_BELT_PASS,KIA_BELT_PASSENGER,KIA_DEFOG_SW,KIA_DOOR_FL,KIA_DOOR_FR,KIA_DOOR_RL,KIA_DOOR_RR,KIA_HANDBRAKE,KIA_HOOD,KIA_TRUNK
  - 770.778.22BC04:KIA_BELT_RL,KIA_BELT_RM,KIA_BELT_RR,KIA_GEAR_R,KIA_LOCK_FL,KIA_LOCK_FR,KIA_REVERSE_GEAR
  - 770.778.22BC05:KIA_HAZARD_SW,KIA_HL_SW
  - 770.778.22BC07:KIA_DEFOG_LIGHT
  - 770.778.22BC08:KIA_TURN_L,KIA_TURN_R
  - 770.778.22BC09:KIA_HL_HIGH,KIA_HL_LOW
  "7A0":
  - 7A0.7A8.22C00B|fc=1:KIA_FL_INVALID,KIA_FR_INVALID,KIA_RL_INVALID,KIA_RR_INVALID,KIA_TB_FL,KIA_TB_FR,KIA_TB_RL,KIA_TB_RR,KIA_TPMS_PRESS_RL,KIA_TPMS_PRESS_RR,KIA_TPMS_TEMP_FL,KIA_TPMS_TEMP_FR,KIA_TPMS_TEMP_RL,KIA_TPMS_TEMP_RR,KIA_TP_FL,KIA_TP_FR,KIA_TP_FR_PRE21,KIA_TP_RL,KIA_TP_RL_PRE21,KIA_TP_RR,KIA_TP_RR_PRE21,KIA_TT_FL,KIA_TT_FR,KIA_TT_FR_PRE21,KIA_TT_RL,KIA_TT_RL_PRE21,KIA_TT_RR,KIA_TT_RR_PRE21,KIA_TW_FL,KIA_TW_FR,KIA_TW_RL,KIA_TW_RR
  "7B3":
  - 7B3.7BB.220100|fc=1:KIA_TEMP_EXT,KIA_TEMP_INT,KIA_VSS
  "7D1":
  - 7D1.7D9.2101:KIA_BRAKE_P,KIA_FL_VSS,KIA_FR_VSS,KIA_RL_VSS,KIA_RR_VSS,KIA_STEER_ANGLE,KIA_TC_SWITCH,KIA_TIRE_FL_VSS_V1,KIA_TIRE_FR_VSS_V1,KIA_TIRE_RL_VSS_V1,KIA_TIRE_RR_VSS_V1,KIA_VSS_AVG
  - 7D1.7D9.220104:KIA_BRAKE_P_V2,KIA_STEER_ANGLE_V2,KIA_TC_SWITCH_V2,KIA_TIRE_FL_VSS_V2,KIA_TIRE_FR_VSS_V2,KIA_TIRE_RL_VSS_V2,KIA_TIRE_RR_VSS_V2,KIA_VSS_AVG_V2
  - 7D1.7D9.224000:KIA_TIRE_FL_VSS,KIA_TIRE_FL_VSS_V2,KIA_TIRE_FR_VSS,KIA_TIRE_FR_VSS_V2,KIA_TIRE_RL_VSS,KIA_TIRE_RL_VSS_V2,KIA_TIRE_RR_VSS,KIA_TIRE_RR_VSS_V2
  "7D4":
  - 7D4.7DC.2101:KIA_STEER_ANGLE_V2
  "7E0":
  - 7E0.7D8.2118:KIA_CVVT_T
  - 7E0.7E8.2101:KIA_MIS_1,KIA_MIS_2,KIA_MIS_3,KIA_MIS_4
  - 7E0.7E8.2221A0:KIA_ATF_TEMP
  - 7E0.7E8.22E021:KIA_TURBO_BOOST,KIA_WG_DUTY,KIA_WG_POSITION,KIA_WG_SETPOINT,KIA_WG_VOLTAGE
  - 7E0.7E8.22ED02:KIA_EOT_V2
  "7E1":
  - 7E1.7E9.21A0:KIA_ATF_T,KIA_GEAR,KIA_VSS_V3
  - 7E1.7E9.2201A4:KIA_CLUTCH_1_T,KIA_CLUTCH_2_T,KIA_GEAR_CUR,KIA_GEAR_NXT
  "7E2":
  - 7E2.7EA.2101:KIA_VSS_V2
  - 7E2.7EA.22E004:KIA_VPWR_V3
  "7E4":
  - 7E4.7EC.2102|fc=1:KIA_HVBAT_CMU001_VOLT_V2,KIA_HVBAT_CMU002_VOLT_V2,KIA_HVBAT_CMU003_VOLT_V2,KIA_HVBAT_CMU004_VOLT_V2,KIA_HVBAT_CMU005_VOLT_V2,KIA_HVBAT_CMU006_VOLT_V2,KIA_HVBAT_CMU007_VOLT_V2,KIA_HVBAT_CMU008_VOLT_V2,KIA_HVBAT_CMU009_VOLT_V2,KIA_HVBAT_CMU010_VOLT_V2,KIA_HVBAT_CMU011_VOLT_V2,KIA_HVBAT_CMU012_VOLT_V2,KIA_HVBAT_CMU013_VOLT_V2,KIA_HVBAT_CMU014_VOLT_V2,KIA_HVBAT_CMU015_VOLT_V2,KIA_HVBAT_CMU016_VOLT_V2,KIA_HVBAT_CMU017_VOLT_V2,KIA_HVBAT_CMU018_VOLT_V2,KIA_HVBAT_CMU019_VOLT_V2,KIA_HVBAT_CMU020_VOLT_V2,KIA_HVBAT_CMU021_VOLT_V2,KIA_HVBAT_CMU022_VOLT_V2,KIA_HVBAT_CMU023_VOLT_V2,KIA_HVBAT_CMU024_VOLT_V2,KIA_HVBAT_CMU025_VOLT_V2,KIA_HVBAT_CMU026_VOLT_V2,KIA_HVBAT_CMU027_VOLT_V2,KIA_HVBAT_CMU028_VOLT_V2,KIA_HVBAT_CMU029_VOLT_V2,KIA_HVBAT_CMU030_VOLT_V2,KIA_HVBAT_CMU031_VOLT_V2,KIA_HVBAT_CMU032_VOLT_V2
  - 7E4.7EC.2103|fc=1:KIA_HVBAT_CMU033_VOLT_V2,KIA_HVBAT_CMU034_VOLT_V2,KIA_HVBAT_CMU035_VOLT_V2,KIA_HVBAT_CMU036_VOLT_V2,KIA_HVBAT_CMU037_VOLT_V2,KIA_HVBAT_CMU038_VOLT_V2,KIA_HVBAT_CMU039_VOLT_V2,KIA_HVBAT_CMU040_VOLT_V2,KIA_HVBAT_CMU041_VOLT_V2,KIA_HVBAT_CMU042_VOLT_V2,KIA_HVBAT_CMU043_VOLT_V2,KIA_HVBAT_CMU044_VOLT_V2,KIA_HVBAT_CMU045_VOLT_V2,KIA_HVBAT_CMU046_VOLT_V2,KIA_HVBAT_CMU047_VOLT_V2,KIA_HVBAT_CMU048_VOLT_V2,KIA_HVBAT_CMU049_VOLT_V2,KIA_HVBAT_CMU050_VOLT_V2,KIA_HVBAT_CMU051_VOLT_V2,KIA_HVBAT_CMU052_VOLT_V2,KIA_HVBAT_CMU053_VOLT_V2,KIA_HVBAT_CMU054_VOLT_V2,KIA_HVBAT_CMU055_VOLT_V2,KIA_HVBAT_CMU056_VOLT_V2,KIA_HVBAT_CMU057_VOLT_V2,KIA_HVBAT_CMU058_VOLT_V2,KIA_HVBAT_CMU059_VOLT_V2,KIA_HVBAT_CMU060_VOLT_V2,KIA_HVBAT_CMU061_VOLT_V2,KIA_HVBAT_CMU062_VOLT_V2,KIA_HVBAT_CMU063_VOLT_V2,KIA_HVBAT_CMU064_VOLT_V2
  - 7E4.7EC.2104|fc=1:KIA_HVBAT_CMU065_VOLT_V2,KIA_HVBAT_CMU066_VOLT_V2,KIA_HVBAT_CMU067_VOLT_V2,KIA_HVBAT_CMU068_VOLT_V2,KIA_HVBAT_CMU069_VOLT_V2,KIA_HVBAT_CMU070_VOLT_V2,KIA_HVBAT_CMU071_VOLT_V2,KIA_HVBAT_CMU072_VOLT_V2,KIA_HVBAT_CMU073_VOLT_V2,KIA_HVBAT_CMU074_VOLT_V2,KIA_HVBAT_CMU075_VOLT_V2,KIA_HVBAT_CMU076_VOLT_V2,KIA_HVBAT_CMU077_VOLT_V2,KIA_HVBAT_CMU078_VOLT_V2,KIA_HVBAT_CMU079_VOLT_V2,KIA_HVBAT_CMU080_VOLT_V2,KIA_HVBAT_CMU081_VOLT_V2,KIA_HVBAT_CMU082_VOLT_V2,KIA_HVBAT_CMU083_VOLT_V2,KIA_HVBAT_CMU084_VOLT_V2,KIA_HVBAT_CMU085_VOLT_V2,KIA_HVBAT_CMU086_VOLT_V2,KIA_HVBAT_CMU087_VOLT_V2,KIA_HVBAT_CMU088_VOLT_V2,KIA_HVBAT_CMU089_VOLT_V2,KIA_HVBAT_CMU090_VOLT_V2,KIA_HVBAT_CMU091_VOLT_V2,KIA_HVBAT_CMU092_VOLT_V2,KIA_HVBAT_CMU093_VOLT_V2,KIA_HVBAT_CMU094_VOLT_V2,KIA_HVBAT_CMU095_VOLT_V2,KIA_HVBAT_CMU096_VOLT_V2
  - 7E4.7EC.2105:KIA_HVBAT_SOC_DISP_V2,KIA_HVBAT_SOH_V2
  - 7E4.7EC.220101|fc=1:KIA_C_V_MAX,KIA_C_V_MAX_ID,KIA_C_V_MIN,KIA_C_V_MIN_ID,KIA_DRIVE_TIME,KIA_HVBAT_CHARGING,KIA_HVBAT_CHRG_TOT_C,KIA_HVBAT_CHRG_TOT_E,KIA_HVBAT_CURR,KIA_HVBAT_DSCH_TOT_C,KIA_HVBAT_DSCH_TOT_E,KIA_HVBAT_FAN,KIA_HVBAT_FAN_STATUS,KIA_HVBAT_INLET_T,KIA_HVBAT_MOD1_T,KIA_HVBAT_MOD2_T,KIA_HVBAT_MOD3_T,KIA_HVBAT_MOD4_T,KIA_HVBAT_PLUG_NORM,KIA_HVBAT_PLUG_RAPD,KIA_HVBAT_SOC,KIA_HVBAT_T_MAX,KIA_HVBAT_T_MIN,KIA_HVBAT_VDC,KIA_IGN,KIA_INVRT_CV,KIA_ISO_R,KIA_RPM,KIA_VPWR_V2
  - 7E4.7EC.220102|fc=1:KIA_HVBAT_CMU001_VOLT,KIA_HVBAT_CMU002_VOLT,KIA_HVBAT_CMU003_VOLT,KIA_HVBAT_CMU004_VOLT,KIA_HVBAT_CMU005_VOLT,KIA_HVBAT_CMU006_VOLT,KIA_HVBAT_CMU007_VOLT,KIA_HVBAT_CMU008_VOLT,KIA_HVBAT_CMU009_VOLT,KIA_HVBAT_CMU010_VOLT,KIA_HVBAT_CMU011_VOLT,KIA_HVBAT_CMU012_VOLT,KIA_HVBAT_CMU013_VOLT,KIA_HVBAT_CMU014_VOLT,KIA_HVBAT_CMU015_VOLT,KIA_HVBAT_CMU016_VOLT,KIA_HVBAT_CMU017_VOLT,KIA_HVBAT_CMU018_VOLT,KIA_HVBAT_CMU019_VOLT,KIA_HVBAT_CMU020_VOLT,KIA_HVBAT_CMU021_VOLT,KIA_HVBAT_CMU022_VOLT,KIA_HVBAT_CMU023_VOLT,KIA_HVBAT_CMU024_VOLT,KIA_HVBAT_CMU025_VOLT,KIA_HVBAT_CMU026_VOLT,KIA_HVBAT_CMU027_VOLT,KIA_HVBAT_CMU028_VOLT,KIA_HVBAT_CMU029_VOLT,KIA_HVBAT_CMU030_VOLT,KIA_HVBAT_CMU031_VOLT,KIA_HVBAT_CMU032_VOLT
  - 7E4.7EC.220103|fc=1:KIA_HVBAT_CMU033_VOLT,KIA_HVBAT_CMU034_VOLT,KIA_HVBAT_CMU035_VOLT,KIA_HVBAT_CMU036_VOLT,KIA_HVBAT_CMU037_VOLT,KIA_HVBAT_CMU038_VOLT,KIA_HVBAT_CMU039_VOLT,KIA_HVBAT_CMU040_VOLT,KIA_HVBAT_CMU041_VOLT,KIA_HVBAT_CMU042_VOLT,KIA_HVBAT_CMU043_VOLT,KIA_HVBAT_CMU044_VOLT,KIA_HVBAT_CMU045_VOLT,KIA_HVBAT_CMU046_VOLT,KIA_HVBAT_CMU047_VOLT,KIA_HVBAT_CMU048_VOLT,KIA_HVBAT_CMU049_VOLT,KIA_HVBAT_CMU050_VOLT,KIA_HVBAT_CMU051_VOLT,KIA_HVBAT_CMU052_VOLT,KIA_HVBAT_CMU053_VOLT,KIA_HVBAT_CMU054_VOLT,KIA_HVBAT_CMU055_VOLT,KIA_HVBAT_CMU056_VOLT,KIA_HVBAT_CMU057_VOLT,KIA_HVBAT_CMU058_VOLT,KIA_HVBAT_CMU059_VOLT,KIA_HVBAT_CMU060_VOLT,KIA_HVBAT_CMU061_VOLT,KIA_HVBAT_CMU062_VOLT,KIA_HVBAT_CMU063_VOLT,KIA_HVBAT_CMU064_VOLT
  - 7E4.7EC.220104|fc=1:KIA_HVBAT_CMU065_VOLT,KIA_HVBAT_CMU066_VOLT,KIA_HVBAT_CMU067_VOLT,KIA_HVBAT_CMU068_VOLT,KIA_HVBAT_CMU069_VOLT,KIA_HVBAT_CMU070_VOLT,KIA_HVBAT_CMU071_VOLT,KIA_HVBAT_CMU072_VOLT,KIA_HVBAT_CMU073_VOLT,KIA_HVBAT_CMU074_VOLT,KIA_HVBAT_CMU075_VOLT,KIA_HVBAT_CMU076_VOLT,KIA_HVBAT_CMU077_VOLT,KIA_HVBAT_CMU078_VOLT,KIA_HVBAT_CMU079_VOLT,KIA_HVBAT_CMU080_VOLT,KIA_HVBAT_CMU081_VOLT,KIA_HVBAT_CMU082_VOLT,KIA_HVBAT_CMU083_VOLT,KIA_HVBAT_CMU084_VOLT,KIA_HVBAT_CMU085_VOLT,KIA_HVBAT_CMU086_VOLT,KIA_HVBAT_CMU087_VOLT,KIA_HVBAT_CMU088_VOLT,KIA_HVBAT_CMU089_VOLT,KIA_HVBAT_CMU090_VOLT,KIA_HVBAT_CMU091_VOLT,KIA_HVBAT_CMU092_VOLT,KIA_HVBAT_CMU093_VOLT,KIA_HVBAT_CMU094_VOLT,KIA_HVBAT_CMU095_VOLT,KIA_HVBAT_CMU096_VOLT
  - 7E4.7EC.220105|fc=1:KIA_HVBAT_CMU097_VOLT,KIA_HVBAT_CMU098_VOLT,KIA_HVBAT_C_DEV_V,KIA_HVBAT_DET_MAX_ID,KIA_HVBAT_DET_MIN,KIA_HVBAT_DET_MIN_ID,KIA_HVBAT_HTR1_T,KIA_HVBAT_HTR2_T,KIA_HVBAT_SOC_DISP,KIA_HVBAT_SOH,KIA_HVBAT_WH
  - 7E4.7EC.22010A|fc=1:KIA_HVBAT_CMU097_VOLT_V2,KIA_HVBAT_CMU098_VOLT_V2,KIA_HVBAT_CMU099_VOLT,KIA_HVBAT_CMU100_VOLT,KIA_HVBAT_CMU101_VOLT,KIA_HVBAT_CMU102_VOLT,KIA_HVBAT_CMU103_VOLT,KIA_HVBAT_CMU104_VOLT,KIA_HVBAT_CMU105_VOLT,KIA_HVBAT_CMU106_VOLT,KIA_HVBAT_CMU107_VOLT,KIA_HVBAT_CMU108_VOLT,KIA_HVBAT_CMU109_VOLT,KIA_HVBAT_CMU110_VOLT,KIA_HVBAT_CMU111_VOLT,KIA_HVBAT_CMU112_VOLT,KIA_HVBAT_CMU113_VOLT,KIA_HVBAT_CMU114_VOLT,KIA_HVBAT_CMU115_VOLT,KIA_HVBAT_CMU116_VOLT,KIA_HVBAT_CMU117_VOLT,KIA_HVBAT_CMU118_VOLT,KIA_HVBAT_CMU119_VOLT,KIA_HVBAT_CMU120_VOLT,KIA_HVBAT_CMU121_VOLT,KIA_HVBAT_CMU122_VOLT,KIA_HVBAT_CMU123_VOLT,KIA_HVBAT_CMU124_VOLT,KIA_HVBAT_CMU125_VOLT,KIA_HVBAT_CMU126_VOLT,KIA_HVBAT_CMU127_VOLT,KIA_HVBAT_CMU128_VOLT
  - 7E4.7EC.22010B|fc=1:KIA_HVBAT_CMU129_VOLT,KIA_HVBAT_CMU130_VOLT,KIA_HVBAT_CMU131_VOLT,KIA_HVBAT_CMU132_VOLT,KIA_HVBAT_CMU133_VOLT,KIA_HVBAT_CMU134_VOLT,KIA_HVBAT_CMU135_VOLT,KIA_HVBAT_CMU136_VOLT,KIA_HVBAT_CMU137_VOLT,KIA_HVBAT_CMU138_VOLT,KIA_HVBAT_CMU139_VOLT,KIA_HVBAT_CMU140_VOLT,KIA_HVBAT_CMU141_VOLT,KIA_HVBAT_CMU142_VOLT,KIA_HVBAT_CMU143_VOLT,KIA_HVBAT_CMU144_VOLT,KIA_HVBAT_CMU145_VOLT,KIA_HVBAT_CMU146_VOLT,KIA_HVBAT_CMU147_VOLT,KIA_HVBAT_CMU148_VOLT,KIA_HVBAT_CMU149_VOLT,KIA_HVBAT_CMU150_VOLT,KIA_HVBAT_CMU151_VOLT,KIA_HVBAT_CMU152_VOLT,KIA_HVBAT_CMU153_VOLT,KIA_HVBAT_CMU154_VOLT,KIA_HVBAT_CMU155_VOLT,KIA_HVBAT_CMU156_VOLT,KIA_HVBAT_CMU157_VOLT,KIA_HVBAT_CMU158_VOLT,KIA_HVBAT_CMU159_VOLT,KIA_HVBAT_CMU160_VOLT
  - 7E4.7EC.22010C|fc=1:KIA_HVBAT_CMU161_VOLT,KIA_HVBAT_CMU162_VOLT,KIA_HVBAT_CMU163_VOLT,KIA_HVBAT_CMU164_VOLT,KIA_HVBAT_CMU165_VOLT,KIA_HVBAT_CMU166_VOLT,KIA_HVBAT_CMU167_VOLT,KIA_HVBAT_CMU168_VOLT,KIA_HVBAT_CMU169_VOLT,KIA_HVBAT_CMU170_VOLT,KIA_HVBAT_CMU171_VOLT,KIA_HVBAT_CMU172_VOLT,KIA_HVBAT_CMU173_VOLT,KIA_HVBAT_CMU174_VOLT,KIA_HVBAT_CMU175_VOLT,KIA_HVBAT_CMU176_VOLT,KIA_HVBAT_CMU177_VOLT,KIA_HVBAT_CMU178_VOLT,KIA_HVBAT_CMU179_VOLT,KIA_HVBAT_CMU180_VOLT,KIA_HVBAT_CMU181_VOLT,KIA_HVBAT_CMU182_VOLT,KIA_HVBAT_CMU183_VOLT,KIA_HVBAT_CMU184_VOLT,KIA_HVBAT_CMU185_VOLT,KIA_HVBAT_CMU186_VOLT,KIA_HVBAT_CMU187_VOLT,KIA_HVBAT_CMU188_VOLT,KIA_HVBAT_CMU189_VOLT,KIA_HVBAT_CMU190_VOLT,KIA_HVBAT_CMU191_VOLT,KIA_HVBAT_CMU192_VOLT
  "7E7":
  - 7E7.7EF.22C101:KIA_TIRE_FL_SPD,KIA_TIRE_FR_SPD,KIA_TIRE_RL_SPD,KIA_TIRE_RR_SPD

tests/test_cases/2022/command_support.yaml (diff)
@@ -52,6 +52,11 @@ supported_commands_by_ecu:
   - 019D:FUEL_RATE_ALT,VFUEL_RATE
   - 019E:EXH_RATE
   - 01A6:ODO
+  - 7E0.010D:VSS
+  - 7E0.012F:FLI
+  - 7E0.0131:CLR_DIST
+  - 7E0.0142:VPWR
+  - 7E0.01A6:ODO
   - 7E0.7E8.22E001:KIA_EIT,KIA_EOT,KIA_IAT
   - 7E0.7E8.22E002:KIA_INJ_DUR_1,KIA_INJ_DUR_2,KIA_INJ_DUR_3,KIA_INJ_DUR_4
   - 7E0.7E8.22E004:KIA_22E004,KIA_AUX_SOC,KIA_AUX_SOH
