schema/v3.json (before)
{
  "type": "object",
  "properties": {
    "commands": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 0,
      "items": {
        "type": "object",
        "properties": {
          "hdr": { "type": "string", "minLength": 3, "maxLength": 3 },
          "rax": { "type": "string", "minLength": 3, "maxLength": 3 },
          "fcm1": { "type": "boolean" },
          "cmd": {
            "type": "object",
            "properties": {
              "01": { "type": "string", "minLength": 2, "maxLength": 2 },
              "22": { "type": "string", "minLength": 4, "maxLength": 4 }
            }
          },
          "freq": { "type": "number", "exclusiveMinimum": 0 },
          "signals": { 
            "type": "array",
            "uniqueItems": true,
            "minItems": 1,
            "items": {
              "type": "object",
              "properties": {
                "id": { "type": "string" },
                "name": { "type": "string" },
                "fmt": {
                  "type": "object",
                  "properties": {
                    "bix": { "type": "integer" },
                    "len": { "type": "integer" },
                    "sign": { "type": "boolean" },
                    "min": { "type": "number" },
                    "max": { "type": "number" },
                    "add": { "type": "number" },
                    "mul": { "type": "number" },
                    "div": { "type": "number" },
                    "unit": { "enum": [
                      "ampereHours",
                      "amps",
                      "ascii",
                      "bars",
                      "celsius",
                      "centimeters",
                      "coulombs",
                      "degrees",
                      "fahrenheit",
                      "feet",
                      "gallons",
                      "gramsPerSecond",
                      "gravity",
                      "hex",
                      "hours",
                      "inches",
                      "joules",
                      "kelvin",
                      "kiloampereHours",
                      "kiloamps",
                      "kilogramsPerHour",
                      "kilojoules",
                      "kilometers",
                      "kilometersPerHour",
                      "kilopascal",
                      "kilovolts",
                      "kilowattHours",
                      "kilowatts",
                      "liters",
                      "meters",
                      "metersPerSecond",
                      "miles",
                      "milesPerHour",
                      "milliampereHours",
                      "milliamps",
                      "millivolts",
                      "milliwatts",
                      "minutes",
                      "normal",
                      "noyes",
                      "offon",
                      "percent",
                      "psi",
                      "radians",
                      "rpm",
                      "scalar",
                      "seconds",
                      "unknown",
                      "volts",
                      "watts",
                      "yards",
                      "yesno"
                    ]},
                    "omin": { "type": "number" },
                    "omax": { "type": "number" },
                    "oval": { "type": "number" },
                    "map": { "type": "object" }
                  }
                },
                "path": { "type": "string" },
                "suggestedMetric": { "enum": [
                  "fuelTankLevel",
                  "odometer",
                  "speed",
                  "stateOfCharge",
                  "stateOfHealth"
                ]},
                "description": { "type": "string" }
              },
              "required": [
                "id",
                "fmt",
                "name"
              ]
            }
          }
        },
        "required": [
          "hdr",
          "cmd",
          "freq",
          "signals"
        ]
      }
    },
    "signalGroups": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 1,
      "items": {
        "type": "object",
        "properties": {
          "id": { "type": "string" },
          "matchingRegex": { "type": "string" },
          "suggestedMetricGroup": { "enum": [
            "batteryModulesStateOfCharge",
            "batteryModulesVoltage" 
          ]},
          "name": { "type": "string" }
        },
        "required": [
          "id",
          "matchingRegex"
        ]
      }
    }
  },
  "required": [
    "commands"
  ]
}

schema/v3.json (after)
{
  "type": "object",
  "properties": {
    "diagnosticLevel": {
      "type": "string",
      "minLength": 2,
      "maxLength": 2
    },
    "commands": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 0,
      "items": {
        "type": "object",
        "properties": {
          "hdr": { "type": "string", "minLength": 3, "maxLength": 3 },
          "rax": { "type": "string", "minLength": 3, "maxLength": 3 },
          "fcm1": { "type": "boolean" },
          "cmd": {
            "type": "object",
            "properties": {
              "01": { "type": "string", "minLength": 2, "maxLength": 2 },
              "21": { "type": "string", "minLength": 2, "maxLength": 2 },
              "22": { "type": "string", "minLength": 4, "maxLength": 4 }
            }
          },
          "freq": { "type": "number", "exclusiveMinimum": 0 },
          "signals": { 
            "type": "array",
            "uniqueItems": true,
            "minItems": 1,
            "items": {
              "type": "object",
              "properties": {
                "id": { "type": "string" },
                "name": { "type": "string" },
                "fmt": {
                  "type": "object",
                  "properties": {
                    "bix": { "type": "integer" },
                    "len": { "type": "integer" },
                    "sign": { "type": "boolean" },
                    "min": { "type": "number" },
                    "max": { "type": "number" },
                    "add": { "type": "number" },
                    "mul": { "type": "number" },
                    "div": { "type": "number" },
                    "unit": { "enum": [
                      "ampereHours",
                      "amps",
                      "ascii",
                      "bars",
                      "celsius",
                      "centimeters",
                      "coulombs",
                      "degrees",
                      "fahrenheit",
                      "feet",
                      "gallons",
                      "gramsPerSecond",
                      "gravity",
                      "hex",
                      "hours",
                      "inches",
                      "joules",
                      "kelvin",
                      "kiloampereHours",
                      "kiloamps",
                      "kilogramsPerHour",
                      "kilojoules",
                      "kilometers",
                      "kilometersPerHour",
                      "kilopascal",
                      "kilovolts",
                      "kilowattHours",
                      "kilowatts",
                      "liters",
                      "meters",
                      "metersPerSecond",
                      "miles",
                      "milesPerHour",
                      "milliampereHours",
                      "milliamps",
                      "millivolts",
                      "milliwatts",
                      "minutes",
                      "normal",
                      "noyes",
                      "offon",
                      "percent",
                      "psi",
                      "radians",
                      "rpm",
                      "scalar",
                      "seconds",
                      "unknown",
                      "volts",
                      "watts",
                      "yards",
                      "yesno"
                    ]},
                    "omin": { "type": "number" },
                    "omax": { "type": "number" },
                    "oval": { "type": "number" },
                    "map": { "type": "object" }
                  }
                },
                "path": { "type": "string" },
                "suggestedMetric": { "enum": [
                  "fuelTankLevel",
                  "odometer",
                  "speed",
                  "stateOfCharge",
                  "stateOfHealth"
                ]},
                "description": { "type": "string" }
              },
              "required": [
                "id",
                "fmt",
                "name"
              ]
            }
          }
        },
        "required": [
          "hdr",
          "cmd",
          "freq",
          "signals"
        ]
      }
    },
    "signalGroups": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 1,
      "items": {
        "type": "object",
        "properties": {
          "id": { "type": "string" },
          "matchingRegex": { "type": "string" },
          "suggestedMetricGroup": { "enum": [
            "batteryModulesStateOfCharge",
            "batteryModulesVoltage" 
          ]},
          "name": { "type": "string" }
        },
        "required": [
          "id",
          "matchingRegex"
        ]
      }
    }
  },
  "required": [
    "commands"
  ]
}

schema/v3.json (diff)
@@ -1,6 +1,11 @@
 {
   "type": "object",
   "properties": {
+    "diagnosticLevel": {
+      "type": "string",
+      "minLength": 2,
+      "maxLength": 2
+    },
     "commands": {
       "type": "array",
       "uniqueItems": true,
@@ -15,6 +20,7 @@
             "type": "object",
             "properties": {
               "01": { "type": "string", "minLength": 2, "maxLength": 2 },
+              "21": { "type": "string", "minLength": 2, "maxLength": 2 },
               "22": { "type": "string", "minLength": 4, "maxLength": 4 }
             }
           },
