tests/test_cases/2019/commands/7C6.7CE.22B002|fc=1.yaml (before)
command_id: 7C6.7CE.22B002|fc=1
test_cases:
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.21875
    KIA_FLI_VOL: 14
    KIA_FLI_VOL_THIRDGEN: 7
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108203
    KIA_VPWR: 14.21875
  response: |-
    7CE100F62B002D00000
    7CE21000EB600000001
    7CE22A6AB0000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 13.90625
    KIA_FLI_VOL: 28
    KIA_FLI_VOL_THIRDGEN: 14
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108007
    KIA_VPWR: 13.90625
  response: |-
    7CE100F62B002D00000
    7CE21001CB200000001
    7CE22A5E70000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 13.90625
    KIA_FLI_VOL: 31
    KIA_FLI_VOL_THIRDGEN: 15.5
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108007
    KIA_VPWR: 13.90625
  response: |-
    7CE100F62B002D00000
    7CE21001FB200000001
    7CE22A5E70000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.21875
    KIA_FLI_VOL: 43
    KIA_FLI_VOL_THIRDGEN: 21.5
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108611
    KIA_VPWR: 14.21875
  response: |-
    7CE100F62B002D00000
    7CE21002BB600000001
    7CE22A8430000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 13.67188
    KIA_FLI_VOL: 46
    KIA_FLI_VOL_THIRDGEN: 23
    KIA_ODO_KM: 0
    KIA_ODO_MI: 107974
    KIA_VPWR: 13.67188
  response: |-
    7CE100F62B002D00000
    7CE21002EAF00000001
    7CE22A5C60000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.21875
    KIA_FLI_VOL: 48
    KIA_FLI_VOL_THIRDGEN: 24
    KIA_ODO_KM: 0
    KIA_ODO_MI: 107949
    KIA_VPWR: 14.21875
  response: |-
    7CE100F62B002D00000
    7CE210030B600000001
    7CE22A5AD0000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 13.82812
    KIA_FLI_VOL: 83
    KIA_FLI_VOL_THIRDGEN: 41.5
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108036
    KIA_VPWR: 13.82812
  response: |-
    7CE100F62B002D00000
    7CE210053B100000001
    7CE22A6040000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 13.75
    KIA_FLI_VOL: 87
    KIA_FLI_VOL_THIRDGEN: 43.5
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108711
    KIA_VPWR: 13.75
  response: |-
    7CE100F62B002D00000
    7CE210057B000000001
    7CE22A8A70000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 12.42188
    KIA_FLI_VOL: 255
    KIA_FLI_VOL_THIRDGEN: 127.5
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108562
    KIA_VPWR: 12.42188
  response: |-
    7CE100F62B002D00000
    7CE2100FF9F00000001
    7CE22A8120000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 12.96875
    KIA_FLI_VOL: 255
    KIA_FLI_VOL_THIRDGEN: 127.5
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108538
    KIA_VPWR: 12.96875
  response: |-
    7CE100F62B002D00000
    7CE2100FFA600000001
    7CE22A7FA0000000000

tests/test_cases/2019/commands/7C6.7CE.22B002|fc=1.yaml (after)
command_id: 7C6.7CE.22B002|fc=1
test_cases:
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.21875
    KIA_FLI_VOL: 14
    KIA_FLI_VOL_THIRDGEN: 7
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108203
    KIA_VPWR: 14.21875
  response: |-
    7CE100F62B002D00000
    7CE21000EB600000001
    7CE22A6AB0000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 13.90625
    KIA_FLI_VOL: 28
    KIA_FLI_VOL_THIRDGEN: 14
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108007
    KIA_VPWR: 13.90625
  response: |-
    7CE100F62B002D00000
    7CE21001CB200000001
    7CE22A5E70000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 13.90625
    KIA_FLI_VOL: 31
    KIA_FLI_VOL_THIRDGEN: 15.5
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108007
    KIA_VPWR: 13.90625
  response: |-
    7CE100F62B002D00000
    7CE21001FB200000001
    7CE22A5E70000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.14062
    KIA_FLI_VOL: 37
    KIA_FLI_VOL_THIRDGEN: 18.5
    KIA_ODO_KM: 0
    KIA_ODO_MI: 109912
    KIA_VPWR: 14.14062
  response: |-
    7CE100F62B002D00000
    7CE210025B500000001
    7CE22AD580000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 13.67188
    KIA_FLI_VOL: 46
    KIA_FLI_VOL_THIRDGEN: 23
    KIA_ODO_KM: 0
    KIA_ODO_MI: 107974
    KIA_VPWR: 13.67188
  response: |-
    7CE100F62B002D00000
    7CE21002EAF00000001
    7CE22A5C60000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 14.21875
    KIA_FLI_VOL: 48
    KIA_FLI_VOL_THIRDGEN: 24
    KIA_ODO_KM: 0
    KIA_ODO_MI: 107949
    KIA_VPWR: 14.21875
  response: |-
    7CE100F62B002D00000
    7CE210030B600000001
    7CE22A5AD0000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 13.82812
    KIA_FLI_VOL: 83
    KIA_FLI_VOL_THIRDGEN: 41.5
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108036
    KIA_VPWR: 13.82812
  response: |-
    7CE100F62B002D00000
    7CE210053B100000001
    7CE22A6040000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 13.75
    KIA_FLI_VOL: 87
    KIA_FLI_VOL_THIRDGEN: 43.5
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108711
    KIA_VPWR: 13.75
  response: |-
    7CE100F62B002D00000
    7CE210057B000000001
    7CE22A8A70000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 12.42188
    KIA_FLI_VOL: 255
    KIA_FLI_VOL_THIRDGEN: 127.5
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108562
    KIA_VPWR: 12.42188
  response: |-
    7CE100F62B002D00000
    7CE2100FF9F00000001
    7CE22A8120000000000
- expected_values:
    KIA_CLUSTER_VOLTAGE: 12.96875
    KIA_FLI_VOL: 255
    KIA_FLI_VOL_THIRDGEN: 127.5
    KIA_ODO_KM: 0
    KIA_ODO_MI: 108538
    KIA_VPWR: 12.96875
  response: |-
    7CE100F62B002D00000
    7CE2100FFA600000001
    7CE22A7FA0000000000

tests/test_cases/2019/commands/7C6.7CE.22B002|fc=1.yaml (diff)
@@ -34,16 +34,16 @@ test_cases:
     7CE21001FB200000001
     7CE22A5E70000000000
 - expected_values:
-    KIA_CLUSTER_VOLTAGE: 14.21875
-    KIA_FLI_VOL: 43
-    KIA_FLI_VOL_THIRDGEN: 21.5
+    KIA_CLUSTER_VOLTAGE: 14.14062
+    KIA_FLI_VOL: 37
+    KIA_FLI_VOL_THIRDGEN: 18.5
     KIA_ODO_KM: 0
-    KIA_ODO_MI: 108611
-    KIA_VPWR: 14.21875
+    KIA_ODO_MI: 109912
+    KIA_VPWR: 14.14062
   response: |-
     7CE100F62B002D00000
-    7CE21002BB600000001
-    7CE22A8430000000000
+    7CE210025B500000001
+    7CE22AD580000000000
 - expected_values:
     KIA_CLUSTER_VOLTAGE: 13.67188
     KIA_FLI_VOL: 46
