tests/test_cases/2019/commands/7D4.7DC.220101.yaml (before)
command_id: 7D4.7DC.220101
test_cases:
- expected_values:
    KIA_BMS_CHG_PWR: 565.76
    KIA_BMS_DISCHG_PWR: 0.37
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: 3.7
  response: |-
    7DC10136201016867FF
    7DC21EDFFDD00002500
    7DC22000303013501AA
- expected_values:
    KIA_BMS_CHG_PWR: 578.56
    KIA_BMS_DISCHG_PWR: 0.49
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: 4.9
  response: |-
    7DC10136201016B6A00
    7DC2106FFE200003100
    7DC22000303013301AA
- expected_values:
    KIA_BMS_CHG_PWR: 181.76
    KIA_BMS_DISCHG_PWR: 654.87
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -4.9
  response: |-
    7DC10136201016B6AFF
    7DC21FA004700FFCF00
    7DC22000303013501AA
- expected_values:
    KIA_BMS_CHG_PWR: 179.85
    KIA_BMS_DISCHG_PWR: 30.4
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 3
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: 304
  response: |-
    7DC10136201016E6F09
    7DC21C70646410BE000
    7DC22000303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 583.68
    KIA_BMS_DISCHG_PWR: 654.87
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 0
    KIA_WHEEL_ANGLE_ABS: -4.9
  response: |-
    7DC10136201017300FF
    7DC21EDFFE400FFCF00
    7DC22000003012801AA
- expected_values:
    KIA_BMS_CHG_PWR: 279.04
    KIA_BMS_DISCHG_PWR: 654.75
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -6.1
  response: |-
    7DC10136201017A79FF
    7DC21DFFF6D00FFC300
    7DC22000303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 624.64
    KIA_BMS_DISCHG_PWR: 652.06
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -33
  response: |-
    7DC10136201017B7A03
    7DC21CDFFF400FEB63B
    7DC223B0303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 568.32
    KIA_BMS_DISCHG_PWR: 654.38
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -9.8
  response: |-
    7DC10136201017B7A05
    7DC210BFFDE00FF9E1F
    7DC221F0303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 535.04
    KIA_BMS_DISCHG_PWR: 654.87
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -4.9
  response: |-
    7DC10136201017B7A06
    7DC2147FFD100FFCF3C
    7DC223C0303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 10.24
    KIA_BMS_DISCHG_PWR: 653.89
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -14.7
  response: |-
    7DC10136201017B7AFF
    7DC21DF000400FF6D17
    7DC22170303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 581.74
    KIA_BMS_DISCHG_PWR: 636.68
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 2.5
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -186.8
  response: |-
    7DC10136201017C7CF5
    7DC21E005E33EF8B404
    7DC22040303012901AA
- expected_values:
    KIA_BMS_CHG_PWR: 532.5
    KIA_BMS_DISCHG_PWR: 654.14
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -12.2
  response: |-
    7DC10136201017D7D04
    7DC2199FFD002FF861C
    7DC221B0303012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 151.04
    KIA_BMS_DISCHG_PWR: 652.18
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -31.8
  response: |-
    7DC10136201017E7DFB
    7DC21F2003B00FEC251
    7DC22510303012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 235.54
    KIA_BMS_DISCHG_PWR: 655.11
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -2.5
  response: |-
    7DC10136201017E7EFD
    7DC210A005C02FFE707
    7DC22060303012901AA
- expected_values:
    KIA_BMS_CHG_PWR: 448.15
    KIA_BMS_DISCHG_PWR: 650.96
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -44
  response: |-
    7DC10136201017F7F02
    7DC2146FFAF0FFE481F
    7DC22200303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 120.49
    KIA_BMS_DISCHG_PWR: 647.06
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0.5
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -83
  response: |-
    7DC10136201017F7FF7
    7DC214B012F11FCC21E
    7DC221E0303012C01AA
- expected_values:
    KIA_BMS_CHG_PWR: 235.52
    KIA_BMS_DISCHG_PWR: 651.45
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -39.1
  response: |-
    7DC1013620101817FFB
    7DC2192005C00FE791B
    7DC221B0303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 645.12
    KIA_BMS_DISCHG_PWR: 654.62
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -7.4
  response: |-
    7DC10136201018181FF
    7DC2147FDFC00FFB600
    7DC22000303012B01AA

tests/test_cases/2019/commands/7D4.7DC.220101.yaml (after)
command_id: 7D4.7DC.220101
test_cases:
- expected_values:
    KIA_BMS_CHG_PWR: 565.76
    KIA_BMS_DISCHG_PWR: 0.37
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: 3.7
  response: |-
    7DC10136201016867FF
    7DC21EDFFDD00002500
    7DC22000303013501AA
- expected_values:
    KIA_BMS_CHG_PWR: 578.56
    KIA_BMS_DISCHG_PWR: 0.49
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: 4.9
  response: |-
    7DC10136201016B6A00
    7DC2106FFE200003100
    7DC22000303013301AA
- expected_values:
    KIA_BMS_CHG_PWR: 181.76
    KIA_BMS_DISCHG_PWR: 654.87
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -4.9
  response: |-
    7DC10136201016B6AFF
    7DC21FA004700FFCF00
    7DC22000303013501AA
- expected_values:
    KIA_BMS_CHG_PWR: 619.59
    KIA_BMS_DISCHG_PWR: 654.38
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -9.8
  response: |-
    7DC10136201016C6BFE
    7DC218EFFF207FF9E09
    7DC22090303013301AA
- expected_values:
    KIA_BMS_CHG_PWR: 179.85
    KIA_BMS_DISCHG_PWR: 30.4
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 3
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: 304
  response: |-
    7DC10136201016E6F09
    7DC21C70646410BE000
    7DC22000303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 537.6
    KIA_BMS_DISCHG_PWR: 0.61
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 0
    KIA_WHEEL_ANGLE_ABS: 6.1
  response: |-
    7DC10136201017200FF
    7DC21F3FFD200003D00
    7DC22000003012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 583.68
    KIA_BMS_DISCHG_PWR: 654.87
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 0
    KIA_WHEEL_ANGLE_ABS: -4.9
  response: |-
    7DC10136201017300FF
    7DC21EDFFE400FFCF00
    7DC22000003012801AA
- expected_values:
    KIA_BMS_CHG_PWR: 279.04
    KIA_BMS_DISCHG_PWR: 654.75
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -6.1
  response: |-
    7DC10136201017A79FF
    7DC21DFFF6D00FFC300
    7DC22000303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 568.32
    KIA_BMS_DISCHG_PWR: 654.38
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -9.8
  response: |-
    7DC10136201017B7A05
    7DC210BFFDE00FF9E1F
    7DC221F0303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 535.04
    KIA_BMS_DISCHG_PWR: 654.87
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -4.9
  response: |-
    7DC10136201017B7A06
    7DC2147FFD100FFCF3C
    7DC223C0303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 10.24
    KIA_BMS_DISCHG_PWR: 653.89
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -14.7
  response: |-
    7DC10136201017B7AFF
    7DC21DF000400FF6D17
    7DC22170303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 581.74
    KIA_BMS_DISCHG_PWR: 636.68
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 2.5
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -186.8
  response: |-
    7DC10136201017C7CF5
    7DC21E005E33EF8B404
    7DC22040303012901AA
- expected_values:
    KIA_BMS_CHG_PWR: 40.96
    KIA_BMS_DISCHG_PWR: 654.87
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -4.9
  response: |-
    7DC10136201017D7CFF
    7DC21F3001000FFCF00
    7DC22000303012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 151.04
    KIA_BMS_DISCHG_PWR: 652.18
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -31.8
  response: |-
    7DC10136201017E7DFB
    7DC21F2003B00FEC251
    7DC22510303012E01AA
- expected_values:
    KIA_BMS_CHG_PWR: 235.54
    KIA_BMS_DISCHG_PWR: 655.11
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -2.5
  response: |-
    7DC10136201017E7EFD
    7DC210A005C02FFE707
    7DC22060303012901AA
- expected_values:
    KIA_BMS_CHG_PWR: 448.15
    KIA_BMS_DISCHG_PWR: 650.96
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -44
  response: |-
    7DC10136201017F7F02
    7DC2146FFAF0FFE481F
    7DC22200303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 120.49
    KIA_BMS_DISCHG_PWR: 647.06
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0.5
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -83
  response: |-
    7DC10136201017F7FF7
    7DC214B012F11FCC21E
    7DC221E0303012C01AA
- expected_values:
    KIA_BMS_CHG_PWR: 235.52
    KIA_BMS_DISCHG_PWR: 651.45
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 0
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -39.1
  response: |-
    7DC1013620101817FFB
    7DC2192005C00FE791B
    7DC221B0303012D01AA
- expected_values:
    KIA_BMS_CHG_PWR: 645.12
    KIA_BMS_DISCHG_PWR: 654.62
    KIA_BMS_MIN_TEMP: 1
    KIA_BMS_SOC: 100
    KIA_MDPS_MOTOR_CURRENT: 3
    KIA_WHEEL_ANGLE_ABS: -7.4
  response: |-
    7DC10136201018181FF
    7DC2147FDFC00FFB600
    7DC22000303012B01AA

tests/test_cases/2019/commands/7D4.7DC.220101.yaml (diff)
@@ -34,6 +34,17 @@ test_cases:
     7DC21FA004700FFCF00
     7DC22000303013501AA
 - expected_values:
+    KIA_BMS_CHG_PWR: 619.59
+    KIA_BMS_DISCHG_PWR: 654.38
+    KIA_BMS_MIN_TEMP: 1
+    KIA_BMS_SOC: 100
+    KIA_MDPS_MOTOR_CURRENT: 3
+    KIA_WHEEL_ANGLE_ABS: -9.8
+  response: |-
+    7DC10136201016C6BFE
+    7DC218EFFF207FF9E09
+    7DC22090303013301AA
+- expected_values:
     KIA_BMS_CHG_PWR: 179.85
     KIA_BMS_DISCHG_PWR: 30.4
     KIA_BMS_MIN_TEMP: 1
@@ -44,6 +55,17 @@ test_cases:
     7DC10136201016E6F09
     7DC21C70646410BE000
     7DC22000303012D01AA
+- expected_values:
+    KIA_BMS_CHG_PWR: 537.6
+    KIA_BMS_DISCHG_PWR: 0.61
+    KIA_BMS_MIN_TEMP: 1
+    KIA_BMS_SOC: 100
+    KIA_MDPS_MOTOR_CURRENT: 0
+    KIA_WHEEL_ANGLE_ABS: 6.1
+  response: |-
+    7DC10136201017200FF
+    7DC21F3FFD200003D00
+    7DC22000003012E01AA
 - expected_values:
     KIA_BMS_CHG_PWR: 583.68
     KIA_BMS_DISCHG_PWR: 654.87
@@ -66,17 +88,6 @@ test_cases:
     7DC10136201017A79FF
     7DC21DFFF6D00FFC300
     7DC22000303012D01AA
-- expected_values:
-    KIA_BMS_CHG_PWR: 624.64
-    KIA_BMS_DISCHG_PWR: 652.06
-    KIA_BMS_MIN_TEMP: 1
-    KIA_BMS_SOC: 100
-    KIA_MDPS_MOTOR_CURRENT: 3
-    KIA_WHEEL_ANGLE_ABS: -33
-  response: |-
-    7DC10136201017B7A03
-    7DC21CDFFF400FEB63B
-    7DC223B0303012D01AA
 - expected_values:
     KIA_BMS_CHG_PWR: 568.32
     KIA_BMS_DISCHG_PWR: 654.38
@@ -122,16 +133,16 @@ test_cases:
     7DC21E005E33EF8B404
     7DC22040303012901AA
 - expected_values:
-    KIA_BMS_CHG_PWR: 532.5
-    KIA_BMS_DISCHG_PWR: 654.14
+    KIA_BMS_CHG_PWR: 40.96
+    KIA_BMS_DISCHG_PWR: 654.87
     KIA_BMS_MIN_TEMP: 1
-    KIA_BMS_SOC: 100
+    KIA_BMS_SOC: 0
     KIA_MDPS_MOTOR_CURRENT: 3
-    KIA_WHEEL_ANGLE_ABS: -12.2
+    KIA_WHEEL_ANGLE_ABS: -4.9
   response: |-
-    7DC10136201017D7D04
-    7DC2199FFD002FF861C
-    7DC221B0303012E01AA
+    7DC10136201017D7CFF
+    7DC21F3001000FFCF00
+    7DC22000303012E01AA
 - expected_values:
     KIA_BMS_CHG_PWR: 151.04
     KIA_BMS_DISCHG_PWR: 652.18
