tests/test_cases/2019/commands/7E0.7E8.22E002.yaml (before)
command_id: 7E0.7E8.22E002
test_cases:
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF000026003C03
    7E82200001817020000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF000026004503
    7E822000030EF010000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF000029000902
    7E82200003E05030000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF00002E00E301
    7E82200001EC0030000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF00002F00F301
    7E82200001170050000
    7E82300000E37000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00164
    KIA_INJ_DUR_2: 0.00164
    KIA_INJ_DUR_3: 0.00164
    KIA_INJ_DUR_4: 0.00164
  response: |-
    7E8103562E0022B2F0F
    7E821FF00004900FB01
    7E8220000024F060000
    7E82300000000000200
    7E82402000200020000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF00005000EF01
    7E82200000319060000
    7E8230000750F000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF00006B000002
    7E82200001242070000
    7E8230000B5E2000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF00007C000002
    7E82200000090030000
    7E82300000000000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF00007C001E02
    7E82200001601060000
    7E82300000000000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF00009800FE01
    7E822000010FD030000
    7E8230000F416000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF0000A800FC01
    7E822000000FE030000
    7E82300004B56000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF0000AD000702
    7E8220000411C040000
    7E823000051AE000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00164
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00164
    KIA_INJ_DUR_4: 0.00164
  response: |-
    7E8103562E0022B2F0F
    7E821FF0000AF000302
    7E82200001A030B0000
    7E82300000000000200
    7E82401000200020000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF0000B7000002
    7E82200001149050000
    7E8230000FF8C000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF0000C200F401
    7E8220000052A060000
    7E8230000A922000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA

tests/test_cases/2019/commands/7E0.7E8.22E002.yaml (after)
command_id: 7E0.7E8.22E002
test_cases:
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF000026003C03
    7E82200001817020000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF000026004503
    7E822000030EF010000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF000029000902
    7E82200003E05030000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF00002E00E301
    7E82200001EC0030000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF00002F00F301
    7E82200001170050000
    7E82300000E37000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00164
    KIA_INJ_DUR_2: 0.00164
    KIA_INJ_DUR_3: 0.00164
    KIA_INJ_DUR_4: 0.00164
  response: |-
    7E8103562E0022B2F0F
    7E821FF00004900FB01
    7E8220000024F060000
    7E82300000000000200
    7E82402000200020000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF00005000EF01
    7E82200000319060000
    7E8230000750F000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF00006B000002
    7E82200001242070000
    7E8230000B5E2000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF00007C000002
    7E8220000000D040000
    7E82300000000000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF00007C001E02
    7E82200001601060000
    7E82300000000000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF000097000802
    7E82200001355030000
    7E8230000F30F000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00082
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00082
    KIA_INJ_DUR_4: 0.00082
  response: |-
    7E8103562E0022B2F0F
    7E821FF0000A800FC01
    7E822000000FE030000
    7E82300004B56000100
    7E82401000100010000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF0000AD000702
    7E8220000411C040000
    7E823000051AE000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0.00164
    KIA_INJ_DUR_2: 0.00082
    KIA_INJ_DUR_3: 0.00164
    KIA_INJ_DUR_4: 0.00164
  response: |-
    7E8103562E0022B2F0F
    7E821FF0000AF000302
    7E82200001A030B0000
    7E82300000000000200
    7E82401000200020000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF0000B7000002
    7E82200001149050000
    7E8230000FF8C000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA
- expected_values:
    KIA_INJ_DUR_1: 0
    KIA_INJ_DUR_2: 0
    KIA_INJ_DUR_3: 0
    KIA_INJ_DUR_4: 0
  response: |-
    7E8103562E0022B2F0F
    7E821FF0000C000EC01
    7E82200002350040000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E82600000000000000
    7E8270000000000AAAA

tests/test_cases/2019/commands/7E0.7E8.22E002.yaml (diff)
@@ -120,7 +120,7 @@ test_cases:
   response: |-
     7E8103562E0022B2F0F
     7E821FF00007C000002
-    7E82200000090030000
+    7E8220000000D040000
     7E82300000000000100
     7E82401000100010000
     7E82500000000000000
@@ -147,9 +147,9 @@ test_cases:
     KIA_INJ_DUR_4: 0
   response: |-
     7E8103562E0022B2F0F
-    7E821FF00009800FE01
-    7E822000010FD030000
-    7E8230000F416000000
+    7E821FF000097000802
+    7E82200001355030000
+    7E8230000F30F000000
     7E82400000000000000
     7E82500000000000000
     7E82600000000000000
@@ -211,16 +211,16 @@ test_cases:
     7E82600000000000000
     7E8270000000000AAAA
 - expected_values:
-    KIA_INJ_DUR_1: 0.00082
-    KIA_INJ_DUR_2: 0.00082
-    KIA_INJ_DUR_3: 0.00082
-    KIA_INJ_DUR_4: 0.00082
+    KIA_INJ_DUR_1: 0
+    KIA_INJ_DUR_2: 0
+    KIA_INJ_DUR_3: 0
+    KIA_INJ_DUR_4: 0
   response: |-
     7E8103562E0022B2F0F
-    7E821FF0000C200F401
-    7E8220000052A060000
-    7E8230000A922000100
-    7E82401000100010000
+    7E821FF0000C000EC01
+    7E82200002350040000
+    7E82300000000000000
+    7E82400000000000000
     7E82500000000000000
     7E82600000000000000
     7E8270000000000AAAA
