tests/test_cases/2019/commands/7E0.7E8.22E004.yaml (before)
command_id: 7E0.7E8.22E004
test_cases:
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210301120000CB0C
    7E822D90C01FF7F0080
    7E8231E1DA40EA20652
    7E8241E212093005152
    7E825B7000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103030F0000010A
    7E822140A04FF7F0080
    7E823A40E76070000ED
    7E824096020A7005D5E
    7E825B7000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103030F0000A70A
    7E8228D0A02FF7F0080
    7E823A40E70070000FD
    7E8241A5E2091005455
    7E825B3000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103051000001213
    7E8227A1001FF7F0080
    7E823AA0E7007000042
    7E824062C2090005859
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103051700006914
    7E822041300FF7F0080
    7E823B00E70070000D3
    7E82403E71FA5006061
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103070D00000A0A
    7E822220A06FF7F0080
    7E8238815EC0A7C02B0
    7E82406D11FAE005F60
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821030B120000800A
    7E822260A03FF7F0080
    7E823AA0E7007000022
    7E82412C72091005C5D
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821030D0F0000C60F
    7E822321201FF7F0080
    7E8230215A20A3602FE
    7E82414E21F93005253
    7E825B7000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821030D110000DF11
    7E8221513FFFF7F0080
    7E823AA0E70070000A1
    7E82406DC1F90005859
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821030D130000F30D
    7E822AE0D02FF7F0080
    7E823AA0E70070000EE
    7E824081620A200595A
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821030F100000600A
    7E822860A02FF7F0080
    7E8235918480C090435
    7E8241C4A20A8005D5E
    7E825B7000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210314120000360A
    7E822270A04FF7F0080
    7E823AA0E700700004E
    7E8240AB9209A006364
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103160F0000990C
    7E822700C03FF7F0080
    7E823AA0E7007000096
    7E82407871EB6005B5C
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821031C110000580C
    7E822350C03FF7F0080
    7E8232117AF0B3B03D4
    7E824081C20A200595A
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821031F0F00009D10
    7E822011103FF7F0080
    7E823AA0E7007000069
    7E82420F81F9A005455
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103211500004913
    7E8226E1401FF7F0080
    7E823AA0E70070000C0
    7E824FFC01FA100595A
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103211500004E0D
    7E8221D0E03FF7F0080
    7E823A41E670F580748
    7E8240DFD1FA4006061
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210322120000A30C
    7E822630C01FF7F0080
    7E823CF0EC607000000
    7E8248019199A005455
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103250F00007B0C
    7E822D60C03FF7F0080
    7E823FA10C60824004A
    7E824142F2091005859
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821033B120000C309
    7E822560903FF7F0080
    7E823AA0E700700004F
    7E82409B5209B006364
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821033F100000AE0C
    7E822E80B021D020080
    7E823861E490F220730
    7E824182E2091005859
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821034D1000002E0C
    7E822540C04FF7F0080
    7E82375127709BF0094
    7E824143A2090005859
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821035C1400005611
    7E8227F0F00FF7F0080
    7E823AA0E70070000FD
    7E824172D208C005152
    7E825B7000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821035E110000F706
    7E8220A0500FF7F0080
    7E823AA0E8907000000
    7E82480BC1691005859
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210366120000440A
    7E822450B02FF7F0080
    7E8233821B710DB08B3
    7E82424272093005152
    7E825B7000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103781200007E0B
    7E822AD0B01FF7F0080
    7E8238F166C0B04033A
    7E82419502091005455
    7E825B3000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103900E00007E0B
    7E822B20B03FF7F0080
    7E823E4151C0BAE02C0
    7E82407941EB6005B5C
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103A10D00009209
    7E82232090489030080
    7E8235621C910FD08D1
    7E82406C31FAE005F60
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103B0130000EE0F
    7E822CB0F00FF7F0080
    7E823AA0E70070000B5
    7E8242DFF1F90005758
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103B71200007315
    7E822361600FF7F0080
    7E823AA0E7007000005
    7E824048A1FA8005D5E
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103D9140000EA11
    7E822B31200FF7F0080
    7E823AA0E700700007A
    7E824FF0020A4005F60
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103E6100000E50C
    7E822AB0D02FF7F0080
    7E8232B1058080000B0
    7E8240D2020A7005D5E
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103F0100000F010
    7E822000F02FF7F0080
    7E823AA0E70070000E2
    7E8240FAE208F005859
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103F11400004F13
    7E8228A1400FF7F0080
    7E823AA0E700700005E
    7E82400BF1FA200595A
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103FA0E0000370C
    7E822FF0B04FF7F0080
    7E8236416590B090352
    7E82416332091005859
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103FF100000DA01
    7E822DA0100FF7F0080
    7E823AA0E7007000000
    7E8248027189B005758
    7E825B4000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA

tests/test_cases/2019/commands/7E0.7E8.22E004.yaml (after)
command_id: 7E0.7E8.22E004
test_cases:
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210301120000CB0C
    7E822D90C01FF7F0080
    7E8231E1DA40EA20652
    7E8241E212093005152
    7E825B7000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103030F0000010A
    7E822140A04FF7F0080
    7E823A40E76070000ED
    7E824096020A7005D5E
    7E825B7000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103030F0000A70A
    7E8228D0A02FF7F0080
    7E823A40E70070000FD
    7E8241A5E2091005455
    7E825B3000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103051000001213
    7E8227A1001FF7F0080
    7E823AA0E7007000042
    7E824062C2090005859
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103051700006914
    7E822041300FF7F0080
    7E823B00E70070000D3
    7E82403E71FA5006061
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103070D00000A0A
    7E822220A06FF7F0080
    7E8238815EC0A7C02B0
    7E82406D11FAE005F60
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821030B120000800A
    7E822260A03FF7F0080
    7E823AA0E7007000022
    7E82412C72091005C5D
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821030D0F0000C60F
    7E822321201FF7F0080
    7E8230215A20A3602FE
    7E82414E21F93005253
    7E825B7000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821030D110000DF11
    7E8221513FFFF7F0080
    7E823AA0E70070000A1
    7E82406DC1F90005859
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821030D130000F30D
    7E822AE0D02FF7F0080
    7E823AA0E70070000EE
    7E824081620A200595A
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821030F100000600A
    7E822860A02FF7F0080
    7E8235918480C090435
    7E8241C4A20A8005D5E
    7E825B7000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103110F00002714
    7E822141301FF7F0080
    7E823AA0E70070000D6
    7E82400ED1F9C005859
    7E825B4000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210314120000360A
    7E822270A04FF7F0080
    7E823AA0E700700004E
    7E8240AB9209A006364
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103160F0000990C
    7E822700C03FF7F0080
    7E823AA0E7007000096
    7E82407871EB6005B5C
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821031C110000580C
    7E822350C03FF7F0080
    7E8232117AF0B3B03D4
    7E824081C20A200595A
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821031F0F00009D10
    7E822011103FF7F0080
    7E823AA0E7007000069
    7E82420F81F9A005455
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103211500004913
    7E8226E1401FF7F0080
    7E823AA0E70070000C0
    7E824FFC01FA100595A
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103211500004E0D
    7E8221D0E03FF7F0080
    7E823A41E670F580748
    7E8240DFD1FA4006061
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210322120000A30C
    7E822630C01FF7F0080
    7E823CF0EC607000000
    7E8248019199A005455
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103250F00007B0C
    7E822D60C03FF7F0080
    7E823FA10C60824004A
    7E824142F2091005859
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821033A0E00003612
    7E822201303FF7F0080
    7E823AA0E70070000D5
    7E82407FF1F9C005859
    7E825B4000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821033B120000C309
    7E822560903FF7F0080
    7E823AA0E700700004F
    7E82409B5209B006364
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821033F100000AE0C
    7E822E80B021D020080
    7E823861E490F220730
    7E824182E2091005859
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821034D1000002E0C
    7E822540C04FF7F0080
    7E82375127709BF0094
    7E824143A2090005859
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821035C1400005611
    7E8227F0F00FF7F0080
    7E823AA0E70070000FD
    7E824172D208C005152
    7E825B7000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E821035E110000F706
    7E8220A0500FF7F0080
    7E823AA0E8907000000
    7E82480BC1691005859
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E8210366120000440A
    7E822450B02FF7F0080
    7E8233821B710DB08B3
    7E82424272093005152
    7E825B7000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103781200007E0B
    7E822AD0B01FF7F0080
    7E8238F166C0B04033A
    7E82419502091005455
    7E825B3000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103900E00007E0B
    7E822B20B03FF7F0080
    7E823E4151C0BAE02C0
    7E82407941EB6005B5C
    7E825B8000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103A10D00009209
    7E82232090489030080
    7E8235621C910FD08D1
    7E82406C31FAE005F60
    7E825B9000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103B71200007315
    7E822361600FF7F0080
    7E823AA0E7007000005
    7E824048A1FA8005D5E
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103D9140000EA11
    7E822B31200FF7F0080
    7E823AA0E700700007A
    7E824FF0020A4005F60
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103E6100000E50C
    7E822AB0D02FF7F0080
    7E8232B1058080000B0
    7E8240D2020A7005D5E
    7E825B6000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103F0100000F010
    7E822000F02FF7F0080
    7E823AA0E70070000E2
    7E8240FAE208F005859
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103FA0E0000370C
    7E822FF0B04FF7F0080
    7E8236416590B090352
    7E82416332091005859
    7E825B5000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA
- expected_values:
    KIA_22E004: 100
    KIA_AUX_SOC: 0
    KIA_AUX_SOH: 0
  response: |-
    7E8103F62E004BFFF01
    7E82103FF100000DA01
    7E822DA0100FF7F0080
    7E823AA0E7007000000
    7E8248027189B005758
    7E825B4000000000000
    7E82600000000000000
    7E827003C0000000000
    7E82800D8FF00000000
    7E82900AAAAAAAAAAAA

tests/test_cases/2019/commands/7E0.7E8.22E004.yaml (diff)
@@ -171,6 +171,21 @@ test_cases:
     KIA_AUX_SOH: 0
   response: |-
     7E8103F62E004BFFF01
+    7E82103110F00002714
+    7E822141301FF7F0080
+    7E823AA0E70070000D6
+    7E82400ED1F9C005859
+    7E825B4000000000000
+    7E82600000000000000
+    7E827003C0000000000
+    7E82800D8FF00000000
+    7E82900AAAAAAAAAAAA
+- expected_values:
+    KIA_22E004: 100
+    KIA_AUX_SOC: 0
+    KIA_AUX_SOH: 0
+  response: |-
+    7E8103F62E004BFFF01
     7E8210314120000360A
     7E822270A04FF7F0080
     7E823AA0E700700004E
@@ -281,6 +296,21 @@ test_cases:
     7E823FA10C60824004A
     7E824142F2091005859
     7E825B5000000000000
+    7E82600000000000000
+    7E827003C0000000000
+    7E82800D8FF00000000
+    7E82900AAAAAAAAAAAA
+- expected_values:
+    KIA_22E004: 100
+    KIA_AUX_SOC: 0
+    KIA_AUX_SOH: 0
+  response: |-
+    7E8103F62E004BFFF01
+    7E821033A0E00003612
+    7E822201303FF7F0080
+    7E823AA0E70070000D5
+    7E82407FF1F9C005859
+    7E825B4000000000000
     7E82600000000000000
     7E827003C0000000000
     7E82800D8FF00000000
@@ -426,21 +456,6 @@ test_cases:
     KIA_AUX_SOH: 0
   response: |-
     7E8103F62E004BFFF01
-    7E82103B0130000EE0F
-    7E822CB0F00FF7F0080
-    7E823AA0E70070000B5
-    7E8242DFF1F90005758
-    7E825B6000000000000
-    7E82600000000000000
-    7E827003C0000000000
-    7E82800D8FF00000000
-    7E82900AAAAAAAAAAAA
-- expected_values:
-    KIA_22E004: 100
-    KIA_AUX_SOC: 0
-    KIA_AUX_SOH: 0
-  response: |-
-    7E8103F62E004BFFF01
     7E82103B71200007315
     7E822361600FF7F0080
     7E823AA0E7007000005
@@ -491,21 +506,6 @@ test_cases:
     7E823AA0E70070000E2
     7E8240FAE208F005859
     7E825B5000000000000
-    7E82600000000000000
-    7E827003C0000000000
-    7E82800D8FF00000000
-    7E82900AAAAAAAAAAAA
-- expected_values:
-    KIA_22E004: 100
-    KIA_AUX_SOC: 0
-    KIA_AUX_SOH: 0
-  response: |-
-    7E8103F62E004BFFF01
-    7E82103F11400004F13
-    7E8228A1400FF7F0080
-    7E823AA0E700700005E
-    7E82400BF1FA200595A
-    7E825B8000000000000
     7E82600000000000000
     7E827003C0000000000
     7E82800D8FF00000000
