tests/test_cases/2019/commands/7E0.7E8.22E00A.yaml (before)
command_id: 7E0.7E8.22E00A
test_cases:
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF01075305DF07
    7E8227F060000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF011EB0079F12
    7E82287240000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF030EB110BD0D
    7E822FF170000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: -0.8
    KIA_KNOCK_LEARN_4: -0.6
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF090A260CF008
    7E8222F060000000000
    7E8230000000000FCFD
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF0D09580F3910
    7E822B0070000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF0D09E509C707
    7E82202050000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF100C1C08F608
    7E822C1050000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: -0.8
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF1508B1074708
    7E822AB0B0000000000
    7E82300000000FC0000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF170FA30D7C11
    7E822360E0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: -0.2
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF190909083608
    7E82255080000000000
    7E823000000000000FF
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF4C0A560FE706
    7E822E30A0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF540F6E0ECE0F
    7E822620E0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF5E1030081B0D
    7E822A7050000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF5F09E710270A
    7E822D30E0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF6208FE059A08
    7E8227B040000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF7F24601D4A3E
    7E8225F270000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FFB50D6319A31B
    7E822F02F0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: -0.4
    KIA_KNOCK_LEARN_3: -0.4
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FFB70883071508
    7E82254070000000000
    7E82300000000FEFE00
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FFE210AF2A6932
    7E822971F0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FFF10879072209
    7E8229A050000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA

tests/test_cases/2019/commands/7E0.7E8.22E00A.yaml (after)
command_id: 7E0.7E8.22E00A
test_cases:
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF01075305DF07
    7E8227F060000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: -0.8
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF010A73077E09
    7E822DE080000000000
    7E82300000000FC0000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF011EB0079F12
    7E82287240000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF030EB110BD0D
    7E822FF170000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: -0.8
    KIA_KNOCK_LEARN_4: -0.6
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF090A260CF008
    7E8222F060000000000
    7E8230000000000FCFD
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF0D09580F3910
    7E822B0070000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF0D09E509C707
    7E82202050000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF100C1C08F608
    7E822C1050000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF170FA30D7C11
    7E822360E0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: -0.2
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF190909083608
    7E82255080000000000
    7E823000000000000FF
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF4C0A560FE706
    7E822E30A0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF540F6E0ECE0F
    7E822620E0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF5E1030081B0D
    7E822A7050000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF5F09E710270A
    7E822D30E0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF6208FE059A08
    7E8227B040000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FF7F24601D4A3E
    7E8225F270000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FFB50D6319A31B
    7E822F02F0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: -0.4
    KIA_KNOCK_LEARN_3: -0.4
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FFB70883071508
    7E82254070000000000
    7E82300000000FEFE00
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FFE210AF2A6932
    7E822971F0000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA
- expected_values:
    KIA_KNOCK_LEARN_1: 0
    KIA_KNOCK_LEARN_2: 0
    KIA_KNOCK_LEARN_3: 0
    KIA_KNOCK_LEARN_4: 0
    KIA_KNOCK_RETARD_1: 0
    KIA_KNOCK_RETARD_2: 0
    KIA_KNOCK_RETARD_3: 0
    KIA_KNOCK_RETARD_4: 0
  response: |-
    7E8102F62E00AF0F0F0
    7E821FFF10879072209
    7E8229A050000000000
    7E82300000000000000
    7E82400000000000000
    7E82500000000000000
    7E826000000000000AA

tests/test_cases/2019/commands/7E0.7E8.22E00A.yaml (diff)
@@ -19,6 +19,23 @@ test_cases:
     7E826000000000000AA
 - expected_values:
     KIA_KNOCK_LEARN_1: 0
+    KIA_KNOCK_LEARN_2: -0.8
+    KIA_KNOCK_LEARN_3: 0
+    KIA_KNOCK_LEARN_4: 0
+    KIA_KNOCK_RETARD_1: 0
+    KIA_KNOCK_RETARD_2: 0
+    KIA_KNOCK_RETARD_3: 0
+    KIA_KNOCK_RETARD_4: 0
+  response: |-
+    7E8102F62E00AF0F0F0
+    7E821FF010A73077E09
+    7E822DE080000000000
+    7E82300000000FC0000
+    7E82400000000000000
+    7E82500000000000000
+    7E826000000000000AA
+- expected_values:
+    KIA_KNOCK_LEARN_1: 0
     KIA_KNOCK_LEARN_2: 0
     KIA_KNOCK_LEARN_3: 0
     KIA_KNOCK_LEARN_4: 0
@@ -116,23 +133,6 @@ test_cases:
     7E821FF100C1C08F608
     7E822C1050000000000
     7E82300000000000000
-    7E82400000000000000
-    7E82500000000000000
-    7E826000000000000AA
-- expected_values:
-    KIA_KNOCK_LEARN_1: 0
-    KIA_KNOCK_LEARN_2: -0.8
-    KIA_KNOCK_LEARN_3: 0
-    KIA_KNOCK_LEARN_4: 0
-    KIA_KNOCK_RETARD_1: 0
-    KIA_KNOCK_RETARD_2: 0
-    KIA_KNOCK_RETARD_3: 0
-    KIA_KNOCK_RETARD_4: 0
-  response: |-
-    7E8102F62E00AF0F0F0
-    7E821FF1508B1074708
-    7E822AB0B0000000000
-    7E82300000000FC0000
     7E82400000000000000
     7E82500000000000000
     7E826000000000000AA
