tests/test_cases/2019/commands/7E0.7E8.22E001.yaml (before)
command_id: 7E0.7E8.22E001
test_cases:
- expected_values:
    KIA_EIT: 36
    KIA_EOT: 64.50281
    KIA_IAT: 36.0021
  response: |-
    7E8103362E001F9BDFF
    7E821FFABABE35C0B46
    7E822000000005701D0
    7E8232AD0240FAD0193
    7E82400A60000662203
    7E82582017096551502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 51
    KIA_EOT: 81.00323
    KIA_IAT: 51.00248
  response: |-
    7E8103362E001F9BDFF
    7E821FFAFAEE1340B46
    7E82200000000560118
    7E8232AC0240FAD016D
    7E82400B600006A2303
    7E825110184AC408F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 29.25
    KIA_EOT: 30.00195
    KIA_IAT: 29.25193
  response: |-
    7E8103362E001F9BDFF
    7E821FFB3B3D924168C
    7E82200000000A9013E
    7E82335E02E1DAD01AD
    7E82401690000672303
    7E825BD0167684B8F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 42
    KIA_EOT: 69.75294
    KIA_IAT: 42.00225
  response: |-
    7E8103362E001F9BDFF
    7E821FFB3B3D9720B46
    7E82200000000E0018E
    7E8233B00250FAD0177
    7E82400AF0000692603
    7E8255101789D130A01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 57.75
    KIA_EOT: 90.00345
    KIA_IAT: 57.75264
  response: |-
    7E8103362E001F9BDFF
    7E821FFB6B6F8620B46
    7E82200000000A30174
    7E82334802510AD0170
    7E82400B400005C2003
    7E825E4008DB82C8F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 56.25
    KIA_EOT: 93.00353
    KIA_IAT: 56.25261
  response: |-
    7E8103362E001F9BDFF
    7E821FFBCBBF5000046
    7E822000000001D038E
    7E82362403F32AD0172
    7E82400B300005E2203
    7E825ED008BBC280A01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 55.5
    KIA_EOT: 87.00338
    KIA_IAT: 55.50259
  response: |-
    7E8103362E001F9BDFF
    7E821FFBDBDF0000046
    7E822000000001E03AC
    7E82362503F32AD0174
    7E82400B200005B2303
    7E825F1008AB4551502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 54.75
    KIA_EOT: 99.00368
    KIA_IAT: 54.75257
  response: |-
    7E8103362E001F9BDFF
    7E821FFC0C0EBC80A46
    7E82200000000920150
    7E8233150240EAD0174
    7E82400B20000682203
    7E825F70089C45466FD
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 54.75
    KIA_EOT: 98.25366
    KIA_IAT: 54.75257
  response: |-
    7E8103362E001F9BDFF
    7E821FFC8C9EB1C2672
    7E82200000000CE023C
    7E82359B04C44AD0178
    7E82400AF0000682303
    7E825F80089C35356EF
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 55.5
    KIA_EOT: 99.00368
    KIA_IAT: 55.50259
  response: |-
    7E8103362E001F9BDFF
    7E821FFC8C9EBF60A46
    7E822000000008B011A
    7E8233010230DAD0173
    7E82400B20000682103
    7E825F5008AC454E6F0
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 54.75
    KIA_EOT: 99.75369
    KIA_IAT: 54.75257
  response: |-
    7E8103362E001F9BDFF
    7E821FFCBCAEB14186A
    7E82200000000D200A8
    7E8231980240FAD0174
    7E82400B20000682103
    7E825F80089C5528F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 52.5
    KIA_EOT: 99.00368
    KIA_IAT: 52.50251
  response: |-
    7E8103362E001F9BDFF
    7E821FFCBCAEB20185C
    7E82200000000DD0152
    7E8233B202D1AAD0173
    7E82400B20000682003
    7E825070186C4539CD0
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 57.75
    KIA_EOT: 90.00345
    KIA_IAT: 57.75264
  response: |-
    7E8103362E001F9BDFF
    7E821FFCBCAF8481960
    7E822000000001003A8
    7E82361A06B6DAD0174
    7E82400B200005C2003
    7E825E6008DB829F6FE
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 46.5
    KIA_EOT: 67.50289
    KIA_IAT: 46.50236
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECDE1440B4A
    7E82200000000EC01C8
    7E8233BD02713AD0182
    7E82400AD00006A2303
    7E82530017E9A3F1502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 46.5
    KIA_EOT: 63.75279
    KIA_IAT: 46.50236
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECDE1B0125D
    7E822000000006501BA
    7E8232BA02814AD018D
    7E82400A600006A2203
    7E8252F017E95427BFF
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 33
    KIA_EOT: 46.50236
    KIA_IAT: 33.00203
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECDE33E0C4C
    7E822000000000C0200
    7E82340A02713AD01A4
    7E824009E0000662203
    7E8259A016C7E531502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 31.5
    KIA_EOT: 36.75212
    KIA_IAT: 31.50199
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECDE37A0C4F
    7E82200000000FE0166
    7E8233E802814AD01E0
    7E824008D0000662203
    7E825A8016A71548500
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 38.25
    KIA_EOT: 73.50304
    KIA_IAT: 38.25216
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECDE3CE1B71
    7E82200000000B9025A
    7E82356D04035AD017A
    7E82400AF0000662203
    7E825690173A2518F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 54
    KIA_EOT: 86.25336
    KIA_IAT: 54.00255
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECFF0080B46
    7E82200000000940194
    7E8233170240FAD0171
    7E82400B200005B2303
    7E825FA0088B35371FE
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 54
    KIA_EOT: 99.00368
    KIA_IAT: 54.00255
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECFF5081967
    7E8220000000018019E
    7E82322C02814AD0175
    7E82400B20000692403
    7E825FF0088C4290000
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 32.25
    KIA_EOT: 36.0021
    KIA_IAT: 32.25201
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFCFD12C0C4F
    7E82200000000EC01BE
    7E8233CF02713AD01EA
    7E824008C0000692503
    7E825A4016B70141502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 38.25
    KIA_EOT: 65.25283
    KIA_IAT: 38.25216
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFCFDE900C4D
    7E82200000000DF012A
    7E8233B602611AD017F
    7E82400AE0000692303
    7E8256D017397491502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 33.75
    KIA_EOT: 36.75212
    KIA_IAT: 33.75204
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFCFE3420C50
    7E82200000000F50110
    7E8233E502814AD01F1
    7E824008900006A2103
    7E82596016D71198F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 39.75
    KIA_EOT: 78.75317
    KIA_IAT: 39.75219
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFCFE3421260
    7E8220000000030010E
    7E82325202611AD0176
    7E82400B10000662103
    7E8255D0175A9500A01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 32.25
    KIA_EOT: 32.25201
    KIA_IAT: 32.25201
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFCFE3AE0F65
    7E822000000008E01BE
    7E82330002813AD0153
    7E824017600006A2003
    7E825A4016B6B1966FD
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 58.5
    KIA_EOT: 90.00345
    KIA_IAT: 58.50266
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFCFF86A1655
    7E822000000000002C6
    7E8233E202F1DAD016F
    7E82400B400005C2003
    7E825E0008EB82C0000
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 33
    KIA_EOT: 39.00218
    KIA_IAT: 33.00203
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFD0D1722256
    7E822000000004E022A
    7E8234AA03B2EAD01D0
    7E82400910000692503
    7E8259F016C7415F6FE
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 32.25
    KIA_EOT: 33.75204
    KIA_IAT: 32.25201
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFD0E3C40E5F
    7E822000000008A0182
    7E82331602713AD010A
    7E82401840000682503
    7E825A5016B6D3566FD
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 31.5
    KIA_EOT: 32.25201
    KIA_IAT: 31.50199
  response: |-
    7E8103362E001F9BDFF
    7E821FFD0D0D1580F61
    7E82200000000A701EE
    7E82333602713AD011F
    7E82401800000672303
    7E825AE016A6B1661F0
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 36
    KIA_EOT: 46.50236
    KIA_IAT: 36.0021
  response: |-
    7E8103362E001F9BDFF
    7E821FFD0D0DE8A1C55
    7E822000000004F013C
    7E82329D02A17AD01A7
    7E824009C00006A2203
    7E8258101707E401502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 59.25
    KIA_EOT: 96.0036
    KIA_IAT: 59.25268
  response: |-
    7E8103362E001F9BDFF
    7E821FFD0D0E8D00A46
    7E822000000006801D6
    7E8232B30220CAD0175
    7E82400B10000662403
    7E825DB008FC03911F5
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 45
    KIA_EOT: 73.50304
    KIA_IAT: 45.00233
  response: |-
    7E8103362E001F9BDFF
    7E821FFD0D0F0C61658
    7E82200000000FB0006
    7E8231FE02713AD0178
    7E82400AF0000692403
    7E82539017CA22B1502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 47.25
    KIA_EOT: 78.75317
    KIA_IAT: 47.25238
  response: |-
    7E8103362E001F9BDFF
    7E821FFD0D0FAF60A46
    7E822000000009A014A
    7E82333E0240FAD0174
    7E82400B200005A2003
    7E82529017FA9200A01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 32.25
    KIA_EOT: 33.00203
    KIA_IAT: 32.25201
  response: |-
    7E8103362E001F9BDFF
    7E821FFD2D1D9101C55
    7E822000000008A01AC
    7E82330C02F1EAD0126
    7E824017E0000692203
    7E825A3016B6C4FEBFD
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 59.25
    KIA_EOT: 95.25358
    KIA_IAT: 59.25268
  response: |-
    7E8103362E001F9BDFF
    7E821FFD2D1E8060B46
    7E8220000000067013A
    7E8232C40220CAD0174
    7E82400B20000662403
    7E825DD008FBF3981F3
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 34.5
    KIA_EOT: 42.00225
    KIA_IAT: 34.50206
  response: |-
    7E8103362E001F9BDFF
    7E821FFD2D1EE6A1260
    7E82200000000F100FC
    7E8231DD0240FAD01C8
    7E82400930000692303
    7E8258F016E782E8F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 50.25
    KIA_EOT: 87.00338
    KIA_IAT: 50.25246
  response: |-
    7E8103362E001F9BDFF
    7E821FFD3D3FFF6176A
    7E82200000000EE0090
    7E8231C002712AD0176
    7E82400B100005A2203
    7E825120183B4211502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 37.5
    KIA_EOT: 54.75257
    KIA_IAT: 37.50214
  response: |-
    7E8103362E001F9BDFF
    7E821FFD5D4EEC60A46
    7E82200000000FF01EA
    7E8233EC02612AD0186
    7E82400AA0000692403
    7E825750172892E1502
    7E82600000000000000
    7E827000000AAAAAAAA

tests/test_cases/2019/commands/7E0.7E8.22E001.yaml (after)
command_id: 7E0.7E8.22E001
test_cases:
- expected_values:
    KIA_EIT: 36
    KIA_EOT: 64.50281
    KIA_IAT: 36.0021
  response: |-
    7E8103362E001F9BDFF
    7E821FFABABE35C0B46
    7E822000000005701D0
    7E8232AD0240FAD0193
    7E82400A60000662203
    7E82582017096551502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 51
    KIA_EOT: 81.00323
    KIA_IAT: 51.00248
  response: |-
    7E8103362E001F9BDFF
    7E821FFAFAEE1340B46
    7E82200000000560118
    7E8232AC0240FAD016D
    7E82400B600006A2303
    7E825110184AC408F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 29.25
    KIA_EOT: 30.00195
    KIA_IAT: 29.25193
  response: |-
    7E8103362E001F9BDFF
    7E821FFB3B3D924168C
    7E82200000000A9013E
    7E82335E02E1DAD01AD
    7E82401690000672303
    7E825BD0167684B8F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 42
    KIA_EOT: 69.75294
    KIA_IAT: 42.00225
  response: |-
    7E8103362E001F9BDFF
    7E821FFB3B3D9720B46
    7E82200000000E0018E
    7E8233B00250FAD0177
    7E82400AF0000692603
    7E8255101789D130A01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 50.25
    KIA_EOT: 58.50266
    KIA_IAT: 50.25246
  response: |-
    7E8103362E001F9BDFF
    7E821FFB6B6E3CA1455
    7E82200000000660140
    7E8232CF02815AB01CD
    7E82400920000682403
    7E8251401838E258F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 57.75
    KIA_EOT: 90.00345
    KIA_IAT: 57.75264
  response: |-
    7E8103362E001F9BDFF
    7E821FFB6B6F8620B46
    7E82200000000A30174
    7E82334802510AD0170
    7E82400B400005C2003
    7E825E4008DB82C8F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 56.25
    KIA_EOT: 93.00353
    KIA_IAT: 56.25261
  response: |-
    7E8103362E001F9BDFF
    7E821FFBCBBF5000046
    7E822000000001D038E
    7E82362403F32AD0172
    7E82400B300005E2203
    7E825ED008BBC280A01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 55.5
    KIA_EOT: 87.00338
    KIA_IAT: 55.50259
  response: |-
    7E8103362E001F9BDFF
    7E821FFBDBDF0000046
    7E822000000001E03AC
    7E82362503F32AD0174
    7E82400B200005B2303
    7E825F1008AB4551502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 54.75
    KIA_EOT: 99.00368
    KIA_IAT: 54.75257
  response: |-
    7E8103362E001F9BDFF
    7E821FFC0C0EBC80A46
    7E82200000000920150
    7E8233150240EAD0174
    7E82400B20000682203
    7E825F70089C45466FD
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 48
    KIA_EOT: 72.003
    KIA_IAT: 48.0024
  response: |-
    7E8103362E001F9BDFF
    7E821FFC3C3E3360A42
    7E8220000000063018A
    7E8232C801F08AB0175
    7E82400B20000682303
    7E825260180A0261502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 54.75
    KIA_EOT: 98.25366
    KIA_IAT: 54.75257
  response: |-
    7E8103362E001F9BDFF
    7E821FFC8C9EB1C2672
    7E82200000000CE023C
    7E82359B04C44AD0178
    7E82400AF0000682303
    7E825F80089C35356EF
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 55.5
    KIA_EOT: 99.00368
    KIA_IAT: 55.50259
  response: |-
    7E8103362E001F9BDFF
    7E821FFC8C9EBF60A46
    7E822000000008B011A
    7E8233010230DAD0173
    7E82400B20000682103
    7E825F5008AC454E6F0
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 54.75
    KIA_EOT: 99.75369
    KIA_IAT: 54.75257
  response: |-
    7E8103362E001F9BDFF
    7E821FFCBCAEB14186A
    7E82200000000D200A8
    7E8231980240FAD0174
    7E82400B20000682103
    7E825F80089C5528F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 52.5
    KIA_EOT: 99.00368
    KIA_IAT: 52.50251
  response: |-
    7E8103362E001F9BDFF
    7E821FFCBCAEB20185C
    7E82200000000DD0152
    7E8233B202D1AAD0173
    7E82400B20000682003
    7E825070186C4539CD0
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 57.75
    KIA_EOT: 90.00345
    KIA_IAT: 57.75264
  response: |-
    7E8103362E001F9BDFF
    7E821FFCBCAF8481960
    7E822000000001003A8
    7E82361A06B6DAD0174
    7E82400B200005C2003
    7E825E6008DB829F6FE
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 46.5
    KIA_EOT: 67.50289
    KIA_IAT: 46.50236
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECDE1440B4A
    7E82200000000EC01C8
    7E8233BD02713AD0182
    7E82400AD00006A2303
    7E82530017E9A3F1502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 46.5
    KIA_EOT: 63.75279
    KIA_IAT: 46.50236
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECDE1B0125D
    7E822000000006501BA
    7E8232BA02814AD018D
    7E82400A600006A2203
    7E8252F017E95427BFF
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 33
    KIA_EOT: 46.50236
    KIA_IAT: 33.00203
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECDE33E0C4C
    7E822000000000C0200
    7E82340A02713AD01A4
    7E824009E0000662203
    7E8259A016C7E531502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 31.5
    KIA_EOT: 36.75212
    KIA_IAT: 31.50199
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECDE37A0C4F
    7E82200000000FE0166
    7E8233E802814AD01E0
    7E824008D0000662203
    7E825A8016A71548500
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 38.25
    KIA_EOT: 73.50304
    KIA_IAT: 38.25216
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECDE3CE1B71
    7E82200000000B9025A
    7E82356D04035AD017A
    7E82400AF0000662203
    7E825690173A2518F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 54
    KIA_EOT: 86.25336
    KIA_IAT: 54.00255
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECFF0080B46
    7E82200000000940194
    7E8233170240FAD0171
    7E82400B200005B2303
    7E825FA0088B35371FE
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 54
    KIA_EOT: 99.00368
    KIA_IAT: 54.00255
  response: |-
    7E8103362E001F9BDFF
    7E821FFCECFF5081967
    7E8220000000018019E
    7E82322C02814AD0175
    7E82400B20000692403
    7E825FF0088C4290000
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 32.25
    KIA_EOT: 36.0021
    KIA_IAT: 32.25201
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFCFD12C0C4F
    7E82200000000EC01BE
    7E8233CF02713AD01EA
    7E824008C0000692503
    7E825A4016B70141502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 38.25
    KIA_EOT: 65.25283
    KIA_IAT: 38.25216
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFCFDE900C4D
    7E82200000000DF012A
    7E8233B602611AD017F
    7E82400AE0000692303
    7E8256D017397491502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 33.75
    KIA_EOT: 36.75212
    KIA_IAT: 33.75204
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFCFE3420C50
    7E82200000000F50110
    7E8233E502814AD01F1
    7E824008900006A2103
    7E82596016D71198F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 39.75
    KIA_EOT: 78.75317
    KIA_IAT: 39.75219
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFCFE3421260
    7E8220000000030010E
    7E82325202611AD0176
    7E82400B10000662103
    7E8255D0175A9500A01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 32.25
    KIA_EOT: 32.25201
    KIA_IAT: 32.25201
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFCFE3AE0F65
    7E822000000008E01BE
    7E82330002813AD0153
    7E824017600006A2003
    7E825A4016B6B1966FD
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 58.5
    KIA_EOT: 90.00345
    KIA_IAT: 58.50266
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFCFF86A1655
    7E822000000000002C6
    7E8233E202F1DAD016F
    7E82400B400005C2003
    7E825E0008EB82C0000
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 33
    KIA_EOT: 39.00218
    KIA_IAT: 33.00203
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFD0D1722256
    7E822000000004E022A
    7E8234AA03B2EAD01D0
    7E82400910000692503
    7E8259F016C7415F6FE
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 32.25
    KIA_EOT: 33.75204
    KIA_IAT: 32.25201
  response: |-
    7E8103362E001F9BDFF
    7E821FFCFD0E3C40E5F
    7E822000000008A0182
    7E82331602713AD010A
    7E82401840000682503
    7E825A5016B6D3566FD
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 31.5
    KIA_EOT: 32.25201
    KIA_IAT: 31.50199
  response: |-
    7E8103362E001F9BDFF
    7E821FFD0D0D1580F61
    7E82200000000A701EE
    7E82333602713AD011F
    7E82401800000672303
    7E825AE016A6B1661F0
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 36
    KIA_EOT: 46.50236
    KIA_IAT: 36.0021
  response: |-
    7E8103362E001F9BDFF
    7E821FFD0D0DE8A1C55
    7E822000000004F013C
    7E82329D02A17AD01A7
    7E824009C00006A2203
    7E8258101707E401502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 45
    KIA_EOT: 77.25313
    KIA_IAT: 45.00233
  response: |-
    7E8103362E001F9BDFF
    7E821FFD0D0E3020B46
    7E822000000007701B2
    7E8232E802009AB0177
    7E82400B10000682403
    7E8253C017CA72806F4
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 59.25
    KIA_EOT: 96.0036
    KIA_IAT: 59.25268
  response: |-
    7E8103362E001F9BDFF
    7E821FFD0D0E8D00A46
    7E822000000006801D6
    7E8232B30220CAD0175
    7E82400B10000662403
    7E825DB008FC03911F5
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 45
    KIA_EOT: 73.50304
    KIA_IAT: 45.00233
  response: |-
    7E8103362E001F9BDFF
    7E821FFD0D0F0C61658
    7E82200000000FB0006
    7E8231FE02713AD0178
    7E82400AF0000692403
    7E82539017CA22B1502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 47.25
    KIA_EOT: 78.75317
    KIA_IAT: 47.25238
  response: |-
    7E8103362E001F9BDFF
    7E821FFD0D0FAF60A46
    7E822000000009A014A
    7E82333E0240FAD0174
    7E82400B200005A2003
    7E82529017FA9200A01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 32.25
    KIA_EOT: 33.00203
    KIA_IAT: 32.25201
  response: |-
    7E8103362E001F9BDFF
    7E821FFD2D1D9101C55
    7E822000000008A01AC
    7E82330C02F1EAD0126
    7E824017E0000692203
    7E825A3016B6C4FEBFD
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 59.25
    KIA_EOT: 95.25358
    KIA_IAT: 59.25268
  response: |-
    7E8103362E001F9BDFF
    7E821FFD2D1E8060B46
    7E8220000000067013A
    7E8232C40220CAD0174
    7E82400B20000662403
    7E825DD008FBF3981F3
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 34.5
    KIA_EOT: 42.00225
    KIA_IAT: 34.50206
  response: |-
    7E8103362E001F9BDFF
    7E821FFD2D1EE6A1260
    7E82200000000F100FC
    7E8231DD0240FAD01C8
    7E82400930000692303
    7E8258F016E782E8F01
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 50.25
    KIA_EOT: 87.00338
    KIA_IAT: 50.25246
  response: |-
    7E8103362E001F9BDFF
    7E821FFD3D3FFF6176A
    7E82200000000EE0090
    7E8231C002712AD0176
    7E82400B100005A2203
    7E825120183B4211502
    7E82600000000000000
    7E827000000AAAAAAAA
- expected_values:
    KIA_EIT: 37.5
    KIA_EOT: 54.75257
    KIA_IAT: 37.50214
  response: |-
    7E8103362E001F9BDFF
    7E821FFD5D4EEC60A46
    7E82200000000FF01EA
    7E8233EC02612AD0186
    7E82400AA0000692403
    7E825750172892E1502
    7E82600000000000000
    7E827000000AAAAAAAA

tests/test_cases/2019/commands/7E0.7E8.22E001.yaml (diff)
@@ -53,6 +53,19 @@ test_cases:
     7E82600000000000000
     7E827000000AAAAAAAA
 - expected_values:
+    KIA_EIT: 50.25
+    KIA_EOT: 58.50266
+    KIA_IAT: 50.25246
+  response: |-
+    7E8103362E001F9BDFF
+    7E821FFB6B6E3CA1455
+    7E82200000000660140
+    7E8232CF02815AB01CD
+    7E82400920000682403
+    7E8251401838E258F01
+    7E82600000000000000
+    7E827000000AAAAAAAA
+- expected_values:
     KIA_EIT: 57.75
     KIA_EOT: 90.00345
     KIA_IAT: 57.75264
@@ -102,6 +115,19 @@ test_cases:
     7E8233150240EAD0174
     7E82400B20000682203
     7E825F70089C45466FD
+    7E82600000000000000
+    7E827000000AAAAAAAA
+- expected_values:
+    KIA_EIT: 48
+    KIA_EOT: 72.003
+    KIA_IAT: 48.0024
+  response: |-
+    7E8103362E001F9BDFF
+    7E821FFC3C3E3360A42
+    7E8220000000063018A
+    7E8232C801F08AB0175
+    7E82400B20000682303
+    7E825260180A0261502
     7E82600000000000000
     7E827000000AAAAAAAA
 - expected_values:
@@ -388,6 +414,19 @@ test_cases:
     7E82329D02A17AD01A7
     7E824009C00006A2203
     7E8258101707E401502
+    7E82600000000000000
+    7E827000000AAAAAAAA
+- expected_values:
+    KIA_EIT: 45
+    KIA_EOT: 77.25313
+    KIA_IAT: 45.00233
+  response: |-
+    7E8103362E001F9BDFF
+    7E821FFD0D0E3020B46
+    7E822000000007701B2
+    7E8232E802009AB0177
+    7E82400B10000682403
+    7E8253C017CA72806F4
     7E82600000000000000
     7E827000000AAAAAAAA
 - expected_values:
